<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/asakusa.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Asakusa - great town to stay in Tokyo">
	<meta name="keywords"			content="Japan,Tokyo,Asakusa,train,subway,cheap,budget,backpacker,hotel,hostel,ryokan">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/asakusa.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Asakusa Town">
	<meta property="og:description"	content="Asakusa - great town to stay in Tokyo">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Asakusa Town</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Asakusa Town</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/asakusa.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i>Asakusa is an old town with some classical flavor.</i>

Asakusa is one of good choices for a town to stay in Tokyo. It has a laid back and lively old quarter atmosphere, right in the central part of Tokyo. And it has easy access to most tourist spots in Tokyho.<br>
<br>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Transport</h2>
<ul>
<li>There is a direct train from Narita Airport to Asakusa - Keisei Main Line</li>
<li>There is a direct train from Haneda Airport to Asakusa - Keikyu Line</li>
<li>Two subway lines to the center pass through Asakusa - Ginza Line and Asakusa Line (Asakusa Line operates seamlessly with both Keisei Line and Keikyu Line.)</li>
</ul>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>To See</h2><ul>
<li>See gorgeous Sensoji Temple (Bhuddist) and Asakusa Shrine (Shinto) at one place!</li>
<li>Enjoy the quite lively 'sando' (road leading to a temple) which offers so many shops, food and genuinely Japanese souvenirs.</li>
<li>Stroll along the traditional malls and feel the down-to-earth atmosphere.</li>
</ul>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Hotspring in Asakusa!</h2>
'Jakotsu-yu' has been around since Edo era.<br>
Address: 1-11-11 Asakusa, Taitao-ku, Tokyo<br>
Brin your own hand-towel and shampoo. Closed every Tuesday. Price: 460 yen.<br>
Official site (in Japanese): <a hreflang="ja" href="https://www.jakotsuyu.co.jp/access/index.html">Jakotsuyu</a><br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Boat to Odaiba</h2>
Hop on a water bus to Odaiba and enjoy the great view! The boat from Asakusa goes down the Sumida River, and then continues to Odaiba through the Tokyo Bay.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Where to Stay in Tokyo</h2>
You may be asking, "Where should I stay in Tokyo?" There are a few good options, but Asakusa town is probably the best for many people.<br>
Asakusa is an 'old town' in Tokyo. Asakusa itself is in a central location and has especially good access to most tourist destinations with two metro lines, two train lines and a boat for Odaiba. Asakusa Metro station is served by two subway lines:<br>
<ul>
<li>Asakusa line - directly connect Narita Airport, Asakusa, Shimbashi, Shinagawa, Yokohama and Yokosuka, even without transfer. Also easy transfer to Roppongi - the most popular bar/club area filled with executives, celebrities and expats at night. (Change at Daimon for Toei Shinjuku Line.) For Akihabara, transfer to JR Sobu Line after a few stops, at Asakusabashi station. <br>
<li>Ginza Line - directly connects Asakusa, Ginza, Akasaka, and Shibuya. The Tobu line runs directly from Asakusa to Nikko, a scenic tourist spot in the north of Kanto Area. <br>
</ul>
<br>
But most of all, I can recommend Asakusa for its overall 'atmosphere' which is very different from busy business areas or quiet residential areas. That is probably why Asakusa attracts so many tourists every year.<br>
Asakusa has many hotels and hostels, many of which are best rated in Tokyo. You can also find some 'Ryokan' style hotels with old-fashioned 'tatami' floor.<br>
And here are a few more things to note:<br>
<ul>
<li>You'll find a lot of traditional food and goods, especially around 'Sensoji'.</li>
<li>Asakusa has plenty of hotels and hostels, as well as classic style 'Ryokan's.</li>
<li>Somehow, backpackers in Tokyo seem to like Asakusa.
<li>You can visit Odaiba island by direct boat from Asakusa. It takes less than an hour.</li>
<li>Most of all, you can JUST WALK to everywhere in Asakusa from your hotel.</li>
</ul>
<br>
Probably there is more to tell you about Asakusa, but I'm running out of time for now...so, see yourself! ;)<br>
<br>
</article>

</main>
<!-- END ) src/src/body/asakusa.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
