
<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/basic.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Basic Facts about Japan">
	<meta name="keywords"			content="Japan">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/basic.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Basic Facts about Japan">
	<meta property="og:description"	content="Basic Facts about Japan">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Basic Facts about Japan</title>
<!-- END ) src/src/pt/head.x -->


	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		.halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->


</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->


	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->


	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Basic Facts about Japan</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->


	
<!-- BEGIN ( src/src/body/basic.x -->
<main class="maintext">
<!-- <a class="obutton" href="#" onClick="toggle_all();">Open/Close All</a> -->

<!-- ===== ARTICLE ===== -->
<article>
<h2>Cash or Card?</h2>
Cash. Be sure to carry some cash all the time. Changing at the airport is probably the best strateg. Don't worry if you have only large banknotes - even the smallest shops have exact changes - except on buses, in which case 1000 yen banknoted is usually the maximum value accepted. All ticket machines at train/metro stations, as far as I know,  accept the largest banknote (10,000 yen) without problems.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Currency Exchange (Yen / 円)</h2>
As stated above, Exchanging at the airport is the best strategy, because bank branches at airports are open regardless of bank holidays. If you need to change from a foreign currency in town, go to a bank on a weekday between 9am and 3pm. Not all branches change currency, so you should find one which does, for example, at the airport. Banks don't work on bank holidays -  obviously - Saturday, Sunday and national holidays. Check them at:<br>
<a href="https://www.timeanddate.com/calendar/?year=2019&country=26"  rel="nofollow" target="_blank">TimeAndDate.com</a><br>
(It's not our site, but I find it useful.)<br>
Exceptionally, bank branches at airports are almost always open.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Tap water</h2>
Tap water in Japan is drinkable.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Tipping</h2>
Tipping is never necessary in Japan. When you really want to, use banknotes, because tipping with coin can be rude.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Time Zone</h2>
Japanese time zone is GMT+9. In other words, when it is 10:00 in London, it is 19:00 in Tokyo. Japan has no summer time.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Electricity</h2>
100V. Power plugs are almost compatible with U.S. plugs.<br>
The frequency is 60Hz in western regions and 50Hz in eastern regions including Tokyo. This usually wouldn't be a problem, but if you are concerned, check the followging page for areas of frequencies:<br>
<a href="https://translate.google.com/translate?hl=en&sl=ja&u=https://www.kepco.co.jp/brand/for_kids/teach/2016_03/detail1.html" rel="nofollow" target="_blank">Kansai Electric Power Co's official page about frequencies</a><br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Traffic</h2>
Cars and trains drive on the left. People are encouraged to walk on the right.<br>
But there is one strange thing... In Tokyo area, people stand on the left on escalators, but in Western area of Japan, they stand on the right on escalators! We sometimes talk about where is the 'border' of this custom...but nobody around me seems to know. So if you found the border while traveling between the eastern and the western parts of Japan, let me know!!
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Emergency Call</h2>
110 - Police<br>
119 - Amblulance<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Public Phone</h2>
Use coins or 'telephone card' sold at convenience stores. Prices start from 500 yen.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>ATM</h2>
Japanese biggest banks don't seem to accept foreign cards. So where to go? Use Seven Bank ATMs, usually found at Seven-Eleven convenience stores! And this is why you will see Seven Bank ATMs at all airports in Tokyo.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Address Notation</h2>
Japanese address system is not based on streets. Address are divided into blocks, sub-blocks, and so on.<br>
<br>
Some major components of Japanese address system:<br>
Prefecture (To, Do, Fu, Ken) - Tokyo-to, Hokkai-do, Kyoto-fu, Chiba-ken, etc.<br>
City (Shi)<br>
County (Gun)<br>
District or Ward (Ku)<br>
Town (Machi) / Village (Mura)<br>
Block number within town (Chome)<br>
Number inside Chome (Banchi)<br>
Room number (Go) <br>
<br>
EXAMPLE: the address of Tokyo Metropolitan Government on their website reads:<br>
8-1 Nishi-Shinjuku 2-chome, Shinjuku-ku, Tokyo 163-8001<br>
<br>
And here is how to decode it:<br>
1 (Go),<br>
8 (Banchi),<br>
2-chome, (Block number)<br>
Nishi-Shinjuku (Town)<br>
Shinjuku-ku (Ward)<br>
Tokyo (Prefecture)<br>
163-8001 (Postal code)<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Areas of Tokyo</h2>
Tokyo consists of 23 Wards, 26 cities, 1 county, 2 towns and 7 villages on islands.<br>
Probably you need to know only about some of the 23 wards.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Are there dialects in Japan?</h2>
Japan has MANY dialects, some of which are hard to understand even for a Japanese. The most famous dialect is 'Osaka-ben' (dialect of Osaka prefecture). Dialects around Osaka, including 'Kyoto-ben' (dialect of Kyoto prefecture) are collectively known as 'Kansai dialect'.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>WiFi</h2>
Warning: If you see a sticker saying 'Free WiFi' at the front of a shop, look carefully. If it has an illustration of a white dog or a humanoid mushroom, it is free only for Japanese mobile contractors.<br>
<br>
Here are some free WiFi spots:<br>
<ul>
<li>Airports</li>
<li>Hotels/Hostels</li>
<li>Beck's coffee shops at JR train stations</li>
<li>Starbucks (but not at all shops)</li>
<li>Convenience stores (Registration with you email is required and can be tricky.)</li>
<li>Modern cafes/bars (but not all of them)</li>
<li>Tokyo Metro and Toei Subway stations and trains<br>
		<a rel="nofollow" target="_blank" href="https://www.tokyometro.jp/en/tips/freewifi/index.html">Tokyo Metro WiFi official site</a><br>
		<a rel="nofollow" target="_blank" href="https://www.kotsu.metro.tokyo.jp/eng/tips/free_wi-fi.html">TOEI subway WiFi official site</a><br>
</li>
<li>Tokyo Free WiFi Hotspots<a rel="nofollow" target="_blank" href="https://www.wifi-tokyo.jp/">Free WiFi offered by Tokyo prefectural administration</a><br>
</ul>
<br>
If you are staying for two week or less, buying  a prepaid sim card at the airport might be a safe bet.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>What is the population of Tokyo/Japan?</h2>
The population of Tokyo is 13,857,443 as of 19 Jan. 2019  according to the Tokyo Metropolitan Government website.<br>
The population of Japan is 126,180,000 according to the government statistics as of 1 Nov. 2019.
</article>

</main>
<!-- END ) src/src/body/basic.x -->


	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->


	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->


</body>
</html>
