<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/haneda-to-city.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="How to travel from Haneda Airport to Tokyo/Yokohama">
	<meta name="keywords"			content=" ">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/haneda-to-city.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="From Haneda Airport to the City">
	<meta property="og:description"	content="How to travel from Haneda Airport to Tokyo/Yokohama">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>From Haneda Airport to the City</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">From Haneda Airport to the City</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/haneda-to-city.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i>How to buy a train/monorail ticket and get to the city center</i>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Overview</h2>
There are four ways to travel from Haneda Airport:<br>
<ul>
<li>Keikyu train</li>
<li>Tokyo Monorail</li>
<li>coach bus</li>
<li>taxi</li>
</ul>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Monorail</h2>
<img src="../img/haneda/Haneda_Monorail.jpg" class="town_photo_r" alt="Haneda Monorail">

Tokyo Monorail connects between Haneda Airport and Hamamatsucho station of Yamanote Line (circle line in central Tokyo).<br>
"Daimon" station of Toei Asakusa subway line is right next to Hamamatsucho station. You will have an interesting view from the monorail. The price for travel between Hamamatsucho and Haneda airport is 490 yen as of January 2016. The travel from Haneda Airport International Terminal to Hamamatsucho takes 14 minutes or more, depending on the type of train:<ul>
<li>Haneda Express (13 minutes, non-stop)</li>
<li>Rapid (15 minutes, 3 stops)</li>
<li>Local (18 minutes, 6 stops)</li>
</ul>
You can ride any of them with base fare.<br>
Hamamatsucho is the last stop, so you can't miss it.<br>
<br>
For further details see: <a rel="nofollow" target="_blank" href="https://www.tokyo-monorail.co.jp/english/index.html">Official Tokyo Monorail website</a><br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Train</h2>
<img src="../img/haneda/Haneda_Keikyu.jpg" class="town_photo_r" alt="Haneda Airport - Keikyu Train Station - Platform">

Taking a train from Haneda is easy. Keikyu is the only train operator to Haneda Airport. The train has two stations at the airport, so you can walk easily to the train station from any terminal - Domestic I, II, or International. <br>
Direct trains operate towards Shinagawa, Yokohama, Asakusa and Narita Airport. Every train, in either directinon, stops at Kamata station.<br>
From Kamata, some trains go in the direction of Shinagawa and Asakusa, and others go in the direction of Kawasaki, Yokohama and Yokosuka.<br>

A train to Shinagawa takes 14 minutes, 410 yen.<br>
A train to Yokohama takes 27 minutes, 480 yen.<br>
A train to Asakusa takes 44 minutes, 660 yen.<br>
<br>

Trains are classified as follows:<ul>
<li style="color:black">Local (Kakueki-Teisha, Kakutei)</li>
<li style="color:blue">Express (Kyuko)</li>
<li style="color:blue">Airport Express (Airport Kyuko)</li>
<li style="color:red">Limited Express (Tokkyu)</li>
<li style="color:green">Rapid Limited Express (Kaitoku)</li>
<li style="color:green">Airport Rapid Limited Express (Airport Kaitoku)</li>
</ul>
You can ride any of above with base fare.<br>
The difference among the above is mostly about the number of stops - For local trains there are many stops! You can buy a PASMO (prepaid IC card) from a ticket machine and ride a Keikyu train or Monorail with that card.<br>
<br>
See: <a rel="nofollow" target="_blank" href="https://www.haneda-tokyo-access.com/en/">
		Keikyu train official website (English)</a><br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Bus</h2>
Keikyu Limousine bus connects Haneda Airport and Tokyo/Yokohama.<br>
<br>
See: 
<a rel="nofollow" target="_blank" href="https://hnd-bus.com/airport/">Keikyu Limousine Bus website</a><br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Taxi</h2>
Taxi with fixed rate to Tokyo is available. Ask at the tourist information desk for details. <br>
<br>
</article>

</main>
<!-- END ) src/src/body/haneda-to-city.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
