
<!doctype html>
<html lang="en">
<head>
	
	<link rel="canonical"		href="https://tokyotransportguide.com/en/ic-cards.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="How to buy and use SUICA/PASMO - for trains, subways and shopping">
	<meta name="keywords"			content=" ">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/ic-cards.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="How to buy & use SUICA & PASMO cards">
	<meta property="og:description"	content="How to buy and use SUICA/PASMO - for trains, subways and shopping">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>How to buy & use SUICA & PASMO cards</title>

	
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		.halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>

</head>
<body class="whitebody">
	
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript>
	
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>

	
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">How to buy & use SUICA & PASMO cards</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>

	
<main class="maintext">

<img style="width:40%" src="../img/item/Pasmo.jpg" alt="PASMO">&nbsp;
<img style="width:40%" src="../img/item/Suica.jpg" alt="SUICA"><br>

<article>
<h2>What are SUICA and PASMO? - A Summary</h2>
A SUICA or PASMO is a prepaid IC card which you can use for:<br>
<ul>
<li>Riding <b>train</b>, <b>metro</b> and <b>bus</b> </li>
<li>Almost any <b>shops</b>, <b>cafes</b> and <b>restaurants</b> in and around train or metro stations</li>
<li><b>Vending machines</b> (coffee, drink, etc.)  in and around train or metro stations</li>
<li><b>Convenient stores</b> (Seven-Eleven, Family Mart, Lawson, etc.)</li>
<li>Quite many other shops, cafes and restaurants in town (including McDonalds, Starbucks, etc.)</li>
</ul>
<br>
</article>

<article>
<h2>10 things You Should Know About SUICA/PASMO</h2>
<ul>
<li>Before you ride a train/metro, <b>touch the entrance gate</b> with your card. The <b>minimum fare</b> is immediately deducted from your card.</li>
<li>After you get off a train/metro, <b>touch the exit gate</b> with your card. The <b>rest of the fare</b> is automatically deducted from your card.<br>
	(If you buy a <b>paper ticket</b>, you need to know the <b>total fare</b> in advance.)</li>
<li>SUICA/PASMO can hold up to <b>20,000 yen</b>. If the sum after charge will exceed this amount, that charge is rejected.</li>
<li>Before you leave, it is possible to get a full <b>refund</b> including the deposit of 500 yen, minus the fee of 220 yen.</li>
<li><b>SUICA</b> is issued by the <b>JR-East</b> company and <b>PASMO</b> is issued jointly by <b>other</b> companies.</li>
<li>SUICA and PASMO are mostly <b>compatible</b>, except for some <b>company-specific</b> tickets (one day ticket, green car ticket, etc.).<br>
	(You can have <b>both</b> SUICA and PASMO if you wish, and then you can use all the services.)</li>
<li>There are two types of SUICA/PASMO: <b>Anonymous (= un-named)</b> and <b>Personal (= named)</b>.</li>
<li>As of 2024 December, <b>the sale of Anonymous SUICA/PASMO is still being suspended</b> due to world-wide chip shortage. <b>Personal SUICA/PASMO is still available</b>.</li>
<li>For children, <b>Child's SUICA/PASMO</b> is available from the staff (not from ticket machine).</li>
<li>Mobile <b>SUICA/PASMO apps</b> exist for some phones (iPhone 8+, etc.) but not all.</li>
</ul>
To summarize, SUICA/PASMO are <b>quite useful</b> for getting around in Tokyo.<br>
<br>
</article>

<article>
<h2>What is 'Welcome SUICA?'</h2>
You may find 'Welcome SUICA' vending machines at JR stations at airports. But be aware that they have the following restrictions:<br>
<ul>
<li>Validity is limited to 28 DAYS.</li>
<li>NO REFUNDS.</li>
<li>One person can have only one card. YOU ARE REQUIRED TO CARRY A REFERENCE PAPER ISSUED AT PURCHASE TIME.</li>
</ul>

Otherwise they should work as other SUICAs do. They have a diffrent design, so some collectors might be interested.<br>
<br>
</article>

<article>
<h2>Where can I buy SUICA or PASMO?</h2>
You can buy SUICA or PASMO from some ticket machines. but not all of them. At some stations you need to get them at their office.<br>
For children see the article below.<br>
As of December 2024, you can still buy PASMO at Keisei Line train station at Narita Airport as well, from some ticket machines. Probably you will need to ask some staff in uniform near the ticket machine for help. You can even spot an English speaking Keisei Line staff near the ticket machines to help tourists.<br>
<br>
</article>

<article>
<h2>Is there SUICA/PASMO for children?</h2>
Yes, a child's SUICA/PASMO can be bought at a ticket window by showing an ID to proof the age.<br>
Only the child with name on the card will be authorized to use it.<br>
Children under about 6 years old can ride mostly free of charge (rules differ by companies), and children of 6 or older need to pay about half the price, so get a child's IC card for them. You cannot pay for them with your own card for train/metro, because each person needs a card to go through the gate.<br>
<br>
There is one tricky thing about counting a child's age. Since school starts in April in Japan, counting the age for public transport works differently from children born before or after April (inclusive). Therefore, if your child is 'around' 6 or 12 years old, as the staff. Well, they will tell you anyway when they see the child's birthday in the ID, so probably you don't need to worry too much. Why doesn't school start in Januray?<br>
<br>
</article>

<article>
<h2>Where and how can I 'charge' (top-up) a SUICA/PASMO?</h2>
You can 'charge' (top up) them at any time, using a ticket vending machine again. As far as I've seen, every ticket vending machines in Metropolitan Tokyo seems to have an 'English' button on screen.<br>
<br>
</article>

<article>
<h2>What is the difference between SUICA and PASMO?</h2>
SUICA and PASMO have no differences in functionality. But you can return your card and get the deposit back only from the company that issues the type of your SUICA/PASMO. SUICA is issued by JR East company, and PASMO is issued by a joint company established by other public transport operators. You can use them interchangeably, so choosing a SUICA or PASMO is almost a matter of preference. The exception is when you need a one day ticket or a green car ticket on your IC card. You have an option to get them as separate paper tickets, but if you still want them on your IC card, you need a SUICA for JR-East green car tickets, and you may need a PASMO for one day metro tickets, for example. At shops and restaurants both would work fine.<br>
Note that you can buy any paper ticket with any card, just as when you buy a ticket with cash. The compatibility may be an issue only when you want the special ticket on your IC card.<br>
<br>
</article>

<article>
<h2>What is the price of SUICA/PASMO?</h2>
You can buy a SUICA/PASMO for 1,000 / 2,000 / 3,000 / 5,000 yen. Each price includes 500 yen deposit. For example, a 2,000 yen card comes with 500 yen deposit and 1,500 yen credit for use. You can top up (=charge) your card later at any time, using a ticket vending machine at a train station. With ticket machines at JR train stations, you can top up by 500 yen, 1,000 yen, and so on. At Keikyu or Keisei train stations, you can top up by multiples of 10 yen.<br>
<br>
</article>

<article>
<h2>How do I charge (= top up) my SUICA/PASMO?</h2>
You can charge your card using ticket machines at train or subway stations.<br>
With JR East ticket machines, the minimum amount of charge is 500 yen.
With Keisei or Keikyu ticket machines, the minimum amount of charge is 10 yen.
You can charge up to 20,000 yen for a card. So if you have 2,000 yen in your card and try to charge 19,000 yen, you will probably get an error without details. Then just check your balance and charge 18,000 yen.<br>

<br>
</article>

<article>
<h2>Can I return my SUICA/PASMO and get a refund?</h2>
Yes, with a fee as follows:<br>
<h4>SUICA/PASMO</h4>
If the remaining balance is 220 yen or less, you get back 500 yen deposit. The remaining balance is collected as the fee.<br>
If the remaining balance is more than 220 yen, you get back 500 yen deposit plus the balance minus 220 yen.<br>
(Note for repeaters: PASMO originally used to be free of that 220 yen fee, but later they have changed their policy to mach that of SUICA.)<br>
<br>
</article>

<article>
<h2>What is the difference between Anonymous (un-named) and Personal (named) SUICA/PASMO?</h2>
Note: Anonymous SUICA/PASMO is not being sold as of 2024.<br>
If you are a traveler above 12 years old, you can simply buy an anonymous SUICA/PASMO, and will not need a Personal SUICA/PASMO. But if you are curious, here is more detail:<br>
A Personal
 SUICA/PASMO requires your name, birth date and phone number information when you buy it. When you have lost a Personal SUICA, you can apply for the reissuance of your card for a fee of 1,080 yen by showing your ID. A Personal SUICA/PASMO cannot be used by another person. A Personal SUICA/PASMO can also be a commuter pass. (In other words, an IC card commuter pass must be a Personal SUICA/PASMO.) A SUICA/PASMO for a child (roughly spaking, age 6-12) must be a Personal SUICA because of age validation.<br>
<br>
</article>

<article>
<h2>Can I use my SUICA/PASMO anywhere in Japan?</h2>
Yes. SUICA/PASMO is compatible with many cards issued in other areas of Japan. So you can use SUICA/PASMO where those comptible cards are valid.<br>
But you cannot use them when you cross the border between different issuers or different JR company areas.<br>
Why can't they all issue a single card, then?<br>
<br>
</article>

<article>
<h2>Can I use my SUICA/PASMO for a train ride from Tokyo to Osaka? Or from Osaka to Fukuoka?</h2>
No. You cannot travel 'across' SUICA/PASMO area and other areas using SUICA/PASMO. You'll need to buy paper tickets in such cases.<br>
<br>
</article>

<article>
<h2>Can I ride a Shinkansen (bullet train) with my SUICA/PASMO?</h2>
No. You need a separate ticket for Shinkansen.<br>
<br>
</article>

<article>
<h2>Tell me about Mobile SUICA and Mobile PASMO</h2>
Mobile SUICA/PASMO doesn't work on all types of phones. You can install the app and try to charge it online. Just if it works, you're there. Otherwise, perhaps you should spare your time for other useful things.<br>
But why?<br>
Yeah, I also wondered why, but now I seem to have the answer:<br>
Unlike credit or debit cards (VISA, Master, etc.) for which the balance data is stored on a server computer on the internet, Mobile SUICA or PASMO works completely offline, because the balance data is stored only on a special chip in your phone, not on a server computer on the internet. In turn, your phone needs this special chip to store the balance data.<br>
<br>
Once a Mobile SUICA/PASMO starts working on your phone, you can:<br>
<ul>
<li>charge them offline using ticket machines like you do with plastic cards. But you are asking, 'How do I insert my phone into the machine?' Well, you don't. You just have to find a machine with a little 'tray'-like structure to place your phone. You can find them both at train stations or at Seven-Eleven. (Yes, you can charge them at Seven Bank ATMs found at Seven-Eleven convenience stores and airports, etc.</li>
<li>use them to ride train/metro/bus, etc. Just touch your phone on the pad at the train/metro gate or bus entrance, just as you do with a plastic IC card.</li>
<li>pay with them at many shops.</li>
<li>let Mobile SUICA and Mobile PASMO co-exist on your phone and switch between them using Wallet apps.</li>
<li>charge them online -- but they may strangely reject some cards. If you failed paying online for SUICA, you may try PASMO.</li>
</ul>
<br>
</article>

</main>

	
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>

	
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>

</body>
</html>
