<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/japanese-phrases.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Minimum Japanese phrases for train, subway, bus, ticket, etc.">
	<meta name="keywords"			content="japanese language travel phrase">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/japanese-phrases.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Minimum Japanese Phrases">
	<meta property="og:description"	content="Minimum Japanese phrases for train, subway, bus, ticket, etc.">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Minimum Japanese Phrases</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Minimum Japanese Phrases</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/japanese-phrases.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i></i>

<h2>Mini Phrasebook</h2>
Japanese pronunciation is very simple. So don't be afraid!<br>
ā/ī/ū/ē/ō are long sounds of a/i/u/e/o respectively.<br>

<div id="phd">

<!-- ===== ARTICLE ===== -->
<article>
<h3>Basic</h3>
<table class="ph">
<tr><td>Yes.</td><td>Hai.<td><tr>
<tr><td>No.</td><td>Īe.</td><tr>
<tr><td>Thank you.</td><td>Arigatō.</td><tr>
<tr><td>Hello.</td><td>Konnichiwa.</td><tr>
<tr><td>Good bye.</td><td>Sayōnara.</td><tr>
<tr><td>Excuse me.</td><td>Sumimasen. (To stop somebody)</td><tr>
<tr><td>I'm sorry.</td><td>Sumimasen. / Gomennasai.</td><tr>
<tr><td>Pease give me ...</td><td>... o kdasai.</td><tr>
<tr><td>How much is this?</td><td>Kore wa ikura desu ka?</td><tr>
<tr><td>How much is that?</td><td>Sore wa ikura desu ka?</td><tr>
<tr><td>Can you write on a paper, please?</td><td>Kami ni kaite morae masu ka?</td><tr>
<tr><td>What is this?</td><td>Kore wa nandesu ka?</td><tr>
<tr><td>It is ...</td><td>Sore wa ... desu.</td><tr>
</table>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h3>Phone / Internet</h3>
<table  class="ph">
<tr><td>Can I charge my phone here?</td><td>Kokode keitai o juuden dekimasu ka?</td><tr>
<tr><td>Is there WiFi here?</td><td>Koko ni waifai wa arimasu ka?</td><tr>
<tr><td>Can you tell me the WiFi password?</td><td>Waifai no password o oshiete moraemasu ka?</td><tr>
<tr><td>Is there a power socket here?</td><td>Kokoni dengen konsento wa arimasu ka?</td><tr>
<tr><td>Can I buy a SIM card for foreign travelers?</td><td>Kokode gaikokujin ryokosha you no SIM card wa utte masu ka?</td><tr>
</table>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h3>Looking for...</h3>
<table  class="ph">
<tr><td>Where is ...?</td><td>... wa doko desu ka?</td><tr>
<tr><td>Where is the toilet?</td><td>Toire wa doko desu ka?</td><tr>
<tr><td>Where is the entrance?</td><td>Iriguchi wa doko desu ka?</td><tr>
<tr><td>Where is the exit?</td><td>Deguchi wa doko desu ka?</td><tr>
<tr><td>Where is the Tokyo Station?</td><td>Tokyo Eki wa doko desu ka?</td><tr>
<tr><td>Where can I buy a ticket?</td><td>Kippu wa doko de kaemasu ka?</td><tr>
<tr><td>Where are we?</td><td>Koko wa doko desu ka?</td><tr>
<tr><td>It there a bank ATM near here?</td><td>Kono hen ni ATM wa arimasu ka?</td><tr>
<tr><td>Is there a Seven-Eleven near here?<br>(Seven-Eleven ATMs accept foreign credit cards)</td>
	<td>Kono hen ni sebun irebun wa arimasu ka?</td>
</table>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h3>At the Train Station</h3>
<table  class="ph">
<tr><td>What is the departure time?</td><td>Shuppatsu wa nanji desu ka?</td><tr>
<tr><td>What is the arrival time to ...?</td><td>... ni wa  nanji ni tsuki masu ka?</td><tr>
<tr><td>Where is the platform for this train?</td><td>Kono densha no hoomu wa doko desu ka?</td><tr>
<tr><td>What is the platform number for this train?</td><td>Kono densha wa nanbansen kara hassha shimasu ka?</td><tr>
<tr><td>At what time will the next train leave?</td><td>Tsugi no densha wa nanji ni hassha shimasu ka?</td><tr>
<tr><td>Does this train go to 'Asakusa' station?</td><td>Kono densha wa 'Asakuda' eki ni ikimasu ka?</td><tr>
<tr><td>Does this train stop at 'Asakusa' station?</td><td>Kono densha wa 'Asakuda' eki ni tomarimasu ka?</td><tr>
<tr><td>How can I go to Asakusa?</td><td>Asakusa e wa doo ikeba ii desu ka?</td><tr>
<tr><td>I want to go to Asakusa.</td><td>Asakusa e ikitai desu.</td><tr>
<tr><td>Which exit is near ...</td><td>... ni chikai deguchi wa dore desu ka?</td><tr>

</table>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h3>Japan Rail Pass</h3>
<table  class="ph">
<tr><td>I want to start using Japan Rail Pass today.</td><td>Kyou kara Japan Rail Pass o tsukaitai desu.</td><tr>
<tr><td>I want to go to Osaka using Japan Rail Pass.</td><td>Japan Rail Pass de Osaka ni ikitai desu.</td><tr>
<tr><td>Can I ride this train with Japan Rail Pass?</td><td>Japan Rail Pass de kono densha ni noremasu ka?</td><tr>
</table>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h3>On a Train</h3>
<table  class="ph">
<tr><td>Is this 'Asakusa' station?</td><td>Kore wa 'Asakusa' eki desu ka?</td><tr>
<tr><td>Is 'Asakusa' station still ahead?</td><td>'Asakusa' eki wa mada saki desu ka?</td><tr>
<tr><td>What is the next station?</td><td>Tsugi no eki no namae wa nan desu ka?</td><tr>
<tr><td>What is this station?</td><td>Kono eki wa nan desu ka?</td><tr>
<tr><td>Excuse me, can you tell me when we are at Asakusa station?</td><td>Suimasen, Asakusa eki ni tsuitara oshiete itadake masu ka?</td><tr>
</table>

</article>

</div>

</main>
<!-- END ) src/src/body/japanese-phrases.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
