
<!-- BEGIN ( src/src/pt/prm.x -->
<!-- END ) src/src/pt/prm.x -->


<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/narita-to-city.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="How to get from Narita airport to the city">
	<meta name="keywords"			content="Tokyo,Japan,Narita,airport,terminal,shuttle,train,subway,ticket,machine,how to,gate">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/narita-to-city.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="From Narita Airport To The City">
	<meta property="og:description"	content="How to get from Narita airport to the city">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>From Narita Airport To The City</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='/'">
	<div class="xcella"><a class="homebutton" href="/">Home</a>				</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">From Narita Airport To The City</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/narita-to-city.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i>Buying a train ticket and finding your train</i>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Where is Narita Airport?</h2>
Narita Airport is located in Chiba prefecture and it's 60 km southeast from central Tokyo.
The airport is not in an urban area.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Train</h2>
Trains of two companies operate at Narita Airport: JR East and Keisei Electric Railway.<br>
They run several categories of trains.<br>
The train station is on the underground floor next to the airport building. The gates and ticket counters of two train operators are found next to each other.<br>
You can buy a Shinkansen bullet train ticket at the JR ticket counter of the airport.<br>
If you are going to take a Shinkansen bullet train on the day you arrive at the airport, you may want to activate your Japan Rail Pass at the JR ticket counter of Narita Airport train station.<br>

<br>

<!-- 2023-08-16 Updated -->
<b>Trains from Narita to Central Tokyo (August 2023):</b>
<table style="border:solid 1px; empty-cells:show">
<tr style="font-style:italic; color:#0000aa">
	<td>Company</td><td>Train Type</td><td>To</td><td>Price </td><td>Time</td></tr>
<tr><td>Keisei	</td><td>Ltd. Express	</td><td>Ueno	</td><td>1,050</td><td>1:20</td></tr>
<tr><td>Keisei	</td><td>Access Express	</td><td>Ueno	</td><td>1,270</td><td>1:10</td></tr>
<tr><td>Keisei	</td><td>Skyliner		</td><td>Ueno	</td><td>2,570</td><td>1:45</td></tr>
<tr><td>JR East	</td><td>Airport Narita	(Sobu-Yokosuka Line)</td><td>Tokyo	</td><td>1,340</td><td>1:30</td></tr>
<tr><td>JR East	</td><td>Narita Express	</td><td>Tokyo	</td><td>3,470</td><td>1:30</td></tr>
<tr><td>JR East	</td><td>Airport Narita	(Sobu-Yokosuka Line)</td><td>Yokohama</td><td>1,980</td><td>2:00</td></tr>
<tr><td>JR East	</td><td>Narita Express	</td><td>Yokohama</td><td>4,770</td><td>1:30</td></tr>
</table>

<!-- Obsoleted 2023-08-16
<b>Trains from Narita to Central Tokyo:</b>
<table style="border:solid 1px; empty-cells:show">
<tr style="font-style:italic; color:#0000aa">
	<td>Company</td><td>Train Type</td><td>To</td><td>Price </td><td>Time</td></tr>
<tr><td>Keisei	</td><td>Ltd. Express	</td><td>Ueno	</td><td>1,030</td><td>1:20</td></tr>
<tr><td>Keisei	</td><td>Access Express	</td><td>Ueno	</td><td>1,240</td><td>1:10</td></tr>
<tr><td>Keisei	</td><td>Skyliner		</td><td>Ueno	</td><td>2,470</td><td>1:45</td></tr>
<tr><td>JR East	</td><td>Airport Narita	(Sobu-Yokosuka Line)</td><td>Tokyo	</td><td>1,320</td><td>1:30</td></tr>
<tr><td>JR East	</td><td>Narita Express	</td><td>Tokyo	</td><td>1,320</td><td>1:30</td></tr>
<tr><td>JR East	</td><td>Airport Narita	(Sobu-Yokosuka Line)</td><td>Yokohama</td><td>1,940</td><td>2:00</td></tr>
<tr><td>JR East	</td><td>Narita Express	</td><td>Yokohama</td><td>4,490</td><td>1:30</td></tr>
</table>
-->

<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Major Destinations of Trains</h2>
Train stations in central Tokyo are mostly crowded especially during rush hours, so avoid unnecessary transfers in central Tokyo, and choose your train based on your destination station. The following is a list of direct trains to major destinations:<br>
<br>

<table style="border:solid 1px; empty-cells:show">
<tr style="font-style:italic; color:#0000aa">
	<td>Train Type</td><td>Destinations</td></tr>

<tr><td>Keisei Skyliner</td><td>Aoto, Nippori, Ueno</td></tr>
<tr><td>Keisei Limited Express</td><td>Aoto, Nippori, Ueno, Asakusa, Asakusabashi, Higashi-Ginza, Shimbashi, Shinagawa, Kamata, Haneda-Airport, Yokohama, Yokosuka</td></tr>
<tr><td>JR Narita Express</td><td>Tokyo, Shinagawa, Yokohama, Ofuna, (a few trains to Shinjuku)</td></tr>
<tr><td>JR Airport Narita* (Sobu-Yokosuka Line)</td><td>Tokyo, Shimbashi, Shinagawa, Kawasaki, Yokohama, Kamakura, Yokosuka</td></tr>
</table>
* JR Airport Narita (Sobu-Yokosuka Line) is a type of local train with fewer stops, running almost every hour. The ticket machie of JR at Narita airport terminals doesn't seem to sell the ticket for this type of train. No worries, just buy a PASMO IC card from the Keisei Line's ticket machine. PASMO works exactly like JR's SUICA IC card.<br>
<br>
The following article has a step-by-step guide on how to buy a PASMO IC card at Narita airport.<br>
<a href="narita-to-city-by-keisei.html" target="_blank">Keisei 'Limited Express' Howto </a>
<br>
For further details on PASMO, see:<br>
<a href="ic-cards.html" target="_blank">How to buy & use SUICA/PASMO </a>

</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Some Major Destinations with Transfer</h2>
Once you get to a Yamanote line station such as Ueno, Tokyo, Shimbashi or Shinagawa, it's easy to get anywhere by Yamanote Line. Chuo Line 'rapid' train also quickly connects Shinjuku station with Kanda and Tokyo stations.<br>

<h4>Shinjuku</h4>
Go from Narita Airport to <strong>Tokyo</strong> by JR Airport Narita (Sobu-Yokosuka Line) or JR Narita Express, and then transfer to Chuo Line 'Rapid' type train (symbol color = Orange). Some Narita Express operates directly to Shinjuku station, but not very often.<br>

<h4>Shibuya</h4>
Go from Narita Airport to <strong>Shinagawa</strong> by JR Airport Narita (Sobu-Yokosuka Line) or JR Narita Express, and then transfer to Yamanote Line in clockwise direction (Sotomawari [外回り]). (Yamanote Line's symbol color = Green).<br>

<h4>Ikebukuro</h4>
Go from Narita Airport to <strong>Nippori</strong> by Keisei Limited Express or Skyliner, and then transfer to Yamanote Line in counter-clockwise direction (Uchimawari [内回り]). (Yamanote Line's symbol color = Green).<br>

</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Timetable</h2>
For timetables, try 
<a href="https://access.narita-airport.jp/en/index.html" rel="nofollow" target="_blank">
	timetable search on Narita Airport official page</a> (in English, Korean, Chinese and Japanese)
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>About Prepaid IC cards</h2>
You can use a prepaid IC card (SUICA or PASMO) for riding trains (except for Shinkansen) and city buses, and for shopping at 320,000 shops in Japan. See <a href="ic-cards.html" target="_blank">IC Cards</a> for details. PASMO is refundable. SUICA is refundable, for a fee in some cases.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Bus</h2>
<a rel="nofollow" target="_blank" href="https://www.keiseibus.co.jp/kousoku/nrt16.html">Keisei Bus</a> connects Narita Airport Terminals 1, 2, 3 and central Tokyo. The fare is 1,000 yen, or 2,000 yen before 5:00. Check their website for timetables as well.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>By Taxi</h2>
Taxi fares from Narita Airport is 14,000 - 28,000 yen, depending on time and destination.<br>
Due to reconstruction of facilities, other means of public transport are recommended until July 2018.
<br>
</article>

</main>
<!-- END ) src/src/body/narita-to-city.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="/">Home</a>									</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='/'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																			</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
