
<!-- BEGIN ( src/src/prm.x -->
<!-- END ) src/src/prm.x -->



<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/narita-airport.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="How To Move between Narita Airport Terminals by Free Shuttle Bus or by Walk">
	<meta name="keywords"			content=" ">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/narita-airport.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Narita Airport Terminals 1, 2, 3 - ✈ Easy Transfer 🚌">
	<meta property="og:description"	content="How To Move between Narita Airport Terminals by Free Shuttle Bus or by Walk">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Narita Airport Terminals 1, 2, 3 - ✈ Easy Transfer 🚌</title>
<!-- END ) src/src/pt/head.x -->


	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		.halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->


</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->


	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->


	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Narita Airport Terminals 1, 2, 3 - ✈ Easy Transfer 🚌</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->


	
<!-- BEGIN ( src/src/body/narita-airport.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i>A detailed photo guide on getting around in Narita Airport between terminals</i>


<!-- ===== ARTICLE ===== -->
<article>
<h2>Terminal 1, 2 and 3</h2>
Narita Airport has three terminals: <b>Terminal 1</b>, <b>Terminal 2</b> and <b>Terminal 3</b>. Frequent free shuttle buses connect all terminals. The distance between Terminal 2 and Terminal 3 is a little more than 500 meters, not so far. Terminal 1 and Terminal 2 have train stations, but Terminal 3 doesn't.
Terminal 3 is a new terminal mainly for low cost carriers. As of June 2017 it serves six airlines: Spring Japan (IJ), Vanilla Air (JW), Jeju Air (7C), Scoot (TZ), Jetstar Airways(JQ), and Jetstar Japan (GK).<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Free Shuttle Bus</h2>
Free shuttle buses connect all terminals. Shuttle bus stops are found outside the ground level floor (1F) of each terminal. They run every 5-15 minutes.<br>

<!-- <img src="../img/narita/narita-shuttle-bus.jpg" width="95%" alt="Narita Shuttle Bus"> -->
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shuttle Bus from Terminal 1 to Terminal 2 and Terminal 3</h2>
Terminal 1 bus stop <b>6</b><br>
<img width="47%" src="../img/narita/narita-t1-bus-stop.jpg" alt="Narita Terminal 1 Bus Stop #6">
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shuttle Bus from Terminal 2 to Terminal 1</h2>
Terminal 2 bus stop <b>8</b> and <b>18</b><br>
<img width="47%" src="../img/narita/narita-t2-bus-stop-8.jpg" alt="Narita Terminal 2 Bus Stop #8">
<img width="47%" src="../img/narita/narita-t2-bus-stop-18.jpg" alt="Narita Terminal 2 Bus Stop #18">
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shuttle Bus from Terminal 2 to Terminal 3</h2>
Terminal 2 bus stop <b>#24</b> - Just across the road in front of the terminal building.<br>
<img width="47%" src="../img/narita/narita-t2-bus-stop-24.jpg" alt="Narita Terminal 2 Bus Stop #24">
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shuttle Bus from Terminal 3 to Terminal 1 and Terminal 2</h2>
Exit the Terminal 3 building door, turn right and go down by the <b>escalator</b>. The bus leaves from the ground floor.<br>
<img width="47%" src="../img/narita/narita-t3-bus-stop-U.jpg" alt="Narita Terminal 3 Bus Stop">
<img width="47%" src="../img/narita/narita-t3-bus-stop.jpg" alt="Narita Terminal 3 Bus Stop"><br>
<img width="47%" src="../img/narita/narita-t3-bus.jpg" alt="Narita Terminal 3 Bus">
<br>
※Shuttle buses from Terminal 3 run more often to Terminal 2 than to Terminal 1, especially before 8:00 and after 20:00.<br>
The first shuttle bus from Terminal 3 to Terminal 2 leaves after 4:30.<br>
The last shuttle bus from Terminal 3 to Terminal 1 leaves at 21:30.<br>
The last shuttle bus from Terminal 3 to Terminal 2 leaves at 23:20.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Walking Terminal 2 to Terminal 3:</h2>
After you get out of the <b>Terminal 2</b> building, walk to the right, following the blue path.<br>
<img width="47%" src="../img/narita/narita-t2-to-t3-A.jpg" alt="Narita Terminal 2 to Terminal 3 A">
<img width="47%" src="../img/narita/narita-t2-to-t3-B.jpg" alt="Narita Terminal 2 to Terminal 3 B">
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Walking from Terminal 3 to Terminal 2</h2>
After you get out of the <b>Terminal 3</b> building door, turn immediately to the left and go down the escalator, then walk following the red path.<br>
<img width="47%" src="../img/narita/narita-t3-to-t2-A.jpg" alt="Narita Terminal 3 to Terminal 2 A">
<img width="47%" src="../img/narita/narita-t3-to-t2-B.jpg" alt="Narita Terminal 3 to Terminal 2 B">
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Train Stations at Terminals 1 and 2</h2>
<b>JR East</b> and <b>Keisei</b> trains stop at Narita airport terminals <b>Terminal 1</b> and <b>Terminal 2</b>. The train stations are on the <b>B1 floor</b> (underground). There is no train station at <b>Terminal 3</b>. So if you arrive at Terminal 3, take a free shuttle bus to Terminal 1/Terminal 2, or walk 5-10 minutes to Terminal 2.<br>

Shuttle bus stops can be easily found at ground level, outside of each terminal building.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Prepaid SIM sold at Terminal 3</h2>
<b>Terminal 3</b> has a <b>prepaid data SIM vending machine</b> which sells prepaid data-only SIM which is <b>valid for 7 or 14 days</b>, for 2,000 and 3,500 yen respectively. It is located next to the Terminal 3 information desk. I haven't seen any such vending machines at other terminals.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Airport WiFi</h2>
Narita airport has free WiFi at all terminals.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Capsule Hotel at Terminal 2</h2>
If you are a backpacker who missed all your trains and buses, or if your flight from Narita is very early, the capsule hotel at <b>Terminal 2</b> may be an option. The reception works 24h. Official website in English: <a href="https://ninehours.co.jp/en/" rel="nofollow" target="_blank">"9h (ninehours)"</a>. If you are a more gorgeous traveler, find a hotel nearby.
<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Food Court at Terminal 3</h2>
Noodle & dumpling for slightly more than 800 yen...was a good deal.<br>
<img width="47%" src="../img/narita/narita-t3-food-court.jpg" alt="Narita Terminal 3 Food Court">
<img width="47%" src="../img/narita/narita-t3-chanpon.jpg" alt="Narita Terminal 3 Chanpon">
<br>
<br>
</article>

</main>
<!-- END ) src/src/body/narita-airport.x -->


	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->


	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->


</body>
</html>
