
<!doctype html>
<html lang="en">
<head>
	<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/narita-to-city-by-keisei.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Keisei 'Limited Express' from Narita Airport -- A Step by Step Guide">
	<meta name="keywords"			content="Tokyo,Narita,airport,train,ticket,cheapest,way,machine,how,schedule">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/narita-to-city-by-keisei.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Keisei 'Limited Express'">
	<meta property="og:description"	content="Keisei 'Limited Express' from Narita Airport -- A Step by Step Guide">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Keisei 'Limited Express'</title>
<!-- END ) src/src/pt/head.x -->
	<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		.halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->
</head>
<body class="whitebody">
	<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->
	<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->
	<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Keisei 'Limited Express'</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->
	<!-- BEGIN ( src/src/body/narita-to-city-by-keisei.x -->
<main class="maintext">

<!-- ===== ARTICLE ===== -->
<article>
<h2>Keisei 'Limited Express' - What is it?</h2>
<div class="img_wide_div">
keisei Electric Railway Co., Ltd. offers a reasonable and moderately fast way from Narita Airport to Tokyo - Keisei 'Limited Express'. Its price could hardly be beaten - 1,100 ～ 1,240 yen to Asakusa or Ueno. If you are a backpacker and planning to stay in Asakusa, this is probably the best choice. All seats are free, but you can easily get a seat because but Narita Airport is the starting station.<br>
<br>
Rush hour? Don't worry. Narita Airport is the first station, so usually it is easy to have a seat.<br>
<br>
For more luxurious travel, Keisei's Skyliner is 'another' kind of 'Limited Express' offered for an extra fee. It is faster and more comfortable with compulsory seat reservation. Free WiFi is also available on board. Its maximun speed is 160 km/h and stops at only four stations:
<ul>
	<li>Narita Airport Terminal 1</li>
	<li>Narita Airport Terminal 2, 3</li>
	<li>Nippori</li>
	<li>Ueno</li>
</ul>
As you can see, Skyliner stops nowhere between the airport and the Yamanote Line circle.<br>
Nippori and Ueno are both on the Yamanote Line circle and just a few minutes from each other.
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Destinations of Keisei 'Limited Express'</h2>
<div class="img_wide_div">
Apart from the prices, the most important difference between the two types of Limited Express trains is that Skyliner goes only to Ueno station, while other limited express trains operate direcctly to varying destinations including Ueno, Asakusa, Shimbashi, Shinagawa and Yokohama.<br>
<br>
Getting straight to Ueno is not bad at all. Nippori and Ueno are on the circular Yamanote Line which connects most of major train stations of Tokyo, including Tokyo, Akihabara, Shimbashi, Shinagawa, Shibuya, Harajuku, Shinjuku, Ikebukuro and so on.<br>
If your destination is Asakusa, take a Ginza Line of Tokyo Metro, from Ueno station. It takes 5 minutes and 170 yen. And if you prefer to take a taxi, nothing is easier than catching a taxi in front of Ueno station.<br>
<br>
'Ordinary' limited express trains - i.e. not Skyliners - are directly connected through Toei Asakusa subway and Keikyu Line trains, just like a single line. For example, on weekdays a limited express train leaves Narita Airport at 16:04 and arrives at Yokohama station at 17:54. For this train you don't even need to transfer. By the way, the price for this ticket is 1,690 yen. But this kind of direct train doesn't run very often, so if you are going to Shimbashi, Yokohama or Yokosuka, just go to Takasago or Aoto station and then hop on another train in your direction.<br>
<br>
Some trains even go directly through rails of Toei Asakusa Line and Keikyu Line. If you choose those trains, you can get to Shimbashi, Shinagawa, Haneda-Airport and Yokohama without transfer, or an easy transfer on the same platform.<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Time and Ticket Prices to Major Destinations by Keisei Trains</h2>
<div class="img_wide_div">
The following is a list of ticket prices to major destinations from Narita airport (August 2023):
<ul>
	<li>to Asakusa        - 1,110 yen  1h 15 min (through Main Line)		</li>
	<li>to Asakusa        - 1,310 yen  1h        (through Sky Access Line)	</li>

	<li>to Keisei-Ueno    - 1,050 yen  1h 20 min (through Main Line)		</li>
	<li>to Keisei-Ueno    - 1,270 yen  1h 10 min (through Sky Access Line)	</li>
	<li>to Keisei-Ueno    - 2,570 yen  0h 41 min (by Skyliner)				</li>

	<li>to Nippori        - 1,050 yen  1h 16 min (through Main Line)		</li>
	<li>to Nippori        - 1,270 yen  1h 05 min (through Sky Access Line)	</li>
	<li>to Nippori        - 2,570 yen  0h 36 min (by Skyliner)				</li>

	<li>to Shimbashi      - 1,150 yen  1h 40 min (through Main Line) by direct train - otherwise add transfer time)	</li>
	<li>to Shimbashi      - 1,350 yen  1h 09 min (through Sky Access Line) by direct train - otherwise add transfer time)	</li>

	<li>to Yokohama       - 1,530 yen  2h 10min  (through Main Line)  Assume transfer, add transfer time)	</li>
	<li>to Yokohama       - 1,730 yen  1h 47min  (through Sky Access Line)  Assume transfer. add transfer time)	</li>

	<li>to Yokosuka-Chuo  - 1,940 yen  2h 38min  (through Main Line)  Assume transfer. add transfer time)	</li>
	<li>to Yokosuka-Chuo  - 2,140 yen  2h 16min  (through Sky Access Line)  Assume transfer. add transfer time)	</li>
</ul>

<!-- old version before update on 2023-08-15
<ul>
	<li>to Asakusa        - 1,100 yen  1h 15 min (through Main Line)		</li>
	<li>to Asakusa        - 1,290 yen  1h        (through Sky Access Line)	</li>
	<li>to Keisei-Ueno    - 1,030 yen  1h 20 min (through Main Line)		</li>
	<li>to Keisei-Ueno    - 1,240 yen  1h 10 min (through Sky Access Line)	</li>
	<li>to Keisei-Ueno    - 2,470 yen  0h 41 min (by Skyliner)				</li>
	<li>to Nippori        - 1,030 yen  1h 16 min (through Main Line)		</li>
	<li>to Nippori        - 1,240 yen  1h 05 min (through Sky Access Line)	</li>
	<li>to Nippori        - 2,470 yen  0h 36 min (by Skyliner)				</li>
	<li>to Shimbashi      - 1,330 yen  1h 15 min (in case of direct train - otherwise add transfer time)	</li>
	<li>to Yokohama       - 1,690 yen  1h 50min  (in case of direct train - otherwise add transfer time)	</li>
	<li>to Yokosuka-Chuo  - 2,090 yen  2h 30min  (in case of direct train - otherwise add transfer time)	</li>
</ul>
-->

<br>
You can find discount tickets for Skyliner at Keisei's official website in English:
<a	href="https://www.keisei.co.jp/keisei/tetudou/skyliner/us/index.php" target="_blank" rel="nofollow">
			https://www.keisei.co.jp/keisei/tetudou/skyliner/us/index.php
</a><br>
<br>

Notes on Transfer:<br>
<ul>
<li>You can easily switch between Keisei Main Line and Keisei Sky Access Line at Aoto or Takasago station.<br>
Just get off your train and probably you can hop on a train which arrives on the other side of the same platform.<br>
Ask someone around you if it is your train, using the mini-phrasebook at the bottom of this page.</li>
<li>There is no JR station at Asakusa. JR Asakusa-bashi station is a bit far from Asakusa town.</li>
<li>Keisei-Ueno station is 5 minutes walk from JR Ueno station.</li>
<li>Keisei-Kawasaki station is very far from JR Kawasaki station. So forget about transfer here.</li>
<li>Yokohama station of Keisei Line is at the same location as JR Yokohama station. Transfer is easy.</li>
<li>Yokosuka-Chuo station is 25 minutes walk from JR Yokosuka station. (It's easy to pick up a taxi.) If you need to get to JR Yokosuka station, I'd recommend taking JR Sobu-Yokosuka Line. It goes to Tokyo, Kawasaki, Yokohama and Yokosuka stations without transfer.<br>
See: <a href="https://tokyotransportguide.com/en/narita-to-city-by-sobu-yokosuka-line.html">Narita Airport → Tokyo by Sobu-Yokosuka Line</a></li>
</ul>
<br>

</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>PASMO or SUICA Makes Your Trip Easier!</h2>
<div class="img_wide_div">
Nothing is more useful than a PASMO or SUICA (prepaid IC card) for getting around in Tokyo.<br>
With 'PASMO' IC card, you can skip all the price calculations, and just touch the gates with you card. You can get a full refund of the 500 yen deposit and remaining balance at train or metro stations where a PASMO is sold. (All metro stations sell PASMO, too.) You can ride trains and buses using an IC card called PASMO. You can buy a PASMO card at Keisei train station of Narita Airport, too. PASMO is functionally identical to SUICA which issued only by JR. You can ride almost any JR train with a PASMO, too (except for Shinkansen). You can use PASMO at most shops and restaurants and vending machines at, but not limited to, train or metro stations. For details, see:<br>
&nbsp; <a href="ic-cards.html" target="_blank">How to buy and use PASMO & SUICA</a><br>
<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Sign Board for Trains</h2>
<div class="img_wide_div">
The sign board contains almost all information you need except for prices:<br>
<ul>
<li>Route (SkyAceess route or main route - which doesn't really matter if you are going to Asakusa, Ueno, Nippori or further)</li>
<li>Type of train (Choose almost any - except for 'Local' which I wouldn't recommend because of many stops)</li>
<li>Track number of departure</li>
<li>Departure time</li>
<li>Final destination (On the photo below, all trains go to Ueno, which means that they will not go to Asakusa. But, if you want to go to Asakusa, you can take those trains and change trains at Takasago or Aoto station. The transfer is easy - usually on the same platform from on side to another.</li>
</ul>
First, choose a train, and then buy a ticket. Buying and using an IC card called PASMO is much easier, faster and more flexible than using paper tickets. For more details on PASMO see <a href="../en/ic-cards.html"> SUICA and PASMO</a>.<br>
Skyliner needs an add-on ticket which you can buy from the ticket machine, from a counter near the panel (blue-colored corner counter on the photo) or online with some discount. You can ride all other Keisei trains with no additional fares, just going through the gate with your PASMO or a paper ticket for base fare.<br>
<br>
<img class="img_big" src="../img/narita/narita-keisei-board.jpg" alt="Narita Airport Keisei Line Train Sign Board"><br><br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Keisei Ticket Counter</h2>
<div class="img_wide_div">
Locate the Keisei Line Ticket counter. You can see the gate ahead, and ticket machines around it.<br>
If you want a Skyliner add-on ticket, buy it here from the staff. They 'probably' speak English. Good luck.<br>
<img class="img_big" src="../img/narita/narita-keisei-info-desk.jpg" alt="Narita Airport Keisei Line Ticket Desk"><br>
<br>
</div>

</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Buying a PASMO or a paper ticket from a ticket machine</h2>

<div class="img_wide_div">
The ticket machine is next to the information counter.<br>
The big panel above shows the ticket prices for each destination. If you are going to buy a PASMO, don't worry too much. But if you want to use a paper ticket, you need to know the exact price. Ask staff if you are unsure.<br>
<img class="img_big" src="../img/narita/narita-keisei-machine-wide-800x800.jpg" alt="Narita Airport Keisei Line Train Ticket Vending Machine"><br><br>
</div>
<br>

<div class="img_wide_div">
You can buy a PASMO or a paper ticket as follows:<br>
On the touch screen,<br>
1. Select <b>"English"</b> on top screen. The following screen appears. Then select <b>"PASMO"</b> on the leftmost column.<br>
Or you can also buy a paper ticket now, but it is a bit more difficut - here is how:<br>
(If you want to buy a PASMO, skip the following #1, #2 and proceed to the next section. Don't worry, it won't take much time.)<br>
<br>
#1: Press a button according to your route and price:<br>
<ul>
<li>Keisei Main Line - Press a price button after the blue arrorw.</li>
<li>Sky Access Line (Not Skyliner) - Press a price button after the red arrorw. (This price doesn't include the additional Sky Access fee.)</li>
<li>If you are going to Asakusa, Shimbashi, Shinagawa, Yokohama, etc. then choose a button after the green arrow, which indicates your destination. (Buttons after the green arrow are for transfer tickets.)</li>
</ul>
#2: Insert cash. Get your ticket and changes. That's it!<br>
<img class="img_big" src="../img/narita/keisei-screen-en-top.jpg" alt="Keisei Line Train Ticket Machine Panel - What to Choose"><br>
</div>
<br>

<div class="img_wide_div">
2. Select <b>"Nameless Card"</b>.<br>
<img class="img_big" src="../img/narita/keisei-screen-en-pasmo-type.jpg" alt="Keisei Line Train Ticket Machine - Select PASMO type"><br>
</div>

<br>

<div class="img_wide_div">
3. Select initial amount including deposit. The price includes 500 yen deposit. If you are not sure how much amount you want, buy a card for <b>3000 yen (500 deposit + 2500 ticket)</b>. It will be enough for going to almost <b>anywhere in metropolitan Tokyo</b> (Ueno, Shinjuku, Shinagawa, Ikebukuro, Yokohama, etc.) The deposit and the remaining amount fully refundable at any time without any fees, at almost any train station where PASMOs are sold. It is a good idea to have some extra amount of deposit, because you can use pasmo at almost all kiosks, cafes, restaurants, vending machines (when you are thirsty, you can buy a bottle of water with PASMO), almost all convenience stores including Seven Eleven, Lawson and Family Mart, and many more shops and cafes. PASMO is totally compatible with SUICA which is issued only by JR, so you will not need both.<br>
After you press a price button, the machine prompts you to insert money. Don't forget to take your PASMO and changes. OK, you've got your PASMO? Now you can go to the gate!<br>
<img class="img_big" src="../img/narita/keisei-screen-en-pasmo-amount.jpg" alt="Keisei Line Train Ticket Machine - Select PASMO initial deposit amount"><br>
</div>

</article>

<!-- ===== ARTICLE ===== -->
<article>

<h2>Going to the gate</h2>

<div class="img_wide_div">
Proceed to the gate.<br>
<img class="img_big" src="../img/narita/narita-keisei-before-gate.jpg" alt="Narita Airport Keisei Line Train - Gate"><br>
</div>
<br>

<div class="img_wide_div">
Now you are at the gate.<br>
<img class="img_big" src="../img/narita/narita-keisei-gate.jpg" alt="Narita Airport Keisei Line Train - Gate"><br>
<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Going through the gate to the platform</h2>

<div class="img_wide_div">
When you go through the gate, <b>touch on the blue pad with your PASMO</b>, if you are using your PASMO.<br>
If you are using a <b>paper ticket</b>, insert it into the <b>yellow slot</b>, and <b>don't forget to pick up your ticket</b> from another slot ahead. (Many people forget this!) Some gates are only for PASMO, so if you are using a paper ticket, choose a gate with a slot.<br>
<img class="img_big" src="../img/narita/narita-keisei-gate-touchpad.jpg" alt="Narita Airport Keisei Line Train - PASMO Touch Pad of the Gate"><br>
<br>
</div>
<br>

<div class="img_wide_div">
Follow the signs and proceed to your track. Depending on the type of your train, you may have to go through another gate, using your PASMO or paper ticket again. In particular, Skyliner tracks can be reached only through that additional gate. You can ride any limited express Keisei train just with you PASMO, unless that train is a 'Skyliner' or some other 'Liner' which requires additional seat reservation.<br>
<img class="img_big" src="../img/narita/narita-keisei-after-gate.jpg" alt="Narita Airport Keisei Line Train - From Gate To the Platform/Track"><br>
<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<div>
<h2>Keisei Line Timetables Links</h2>
You can find links to Keisei Line timetables in English 
<a href="keisei-line-timetables.html">here</a>.<br>
<br>
</div>
</article>

</main>
<!-- END ) src/src/body/narita-to-city-by-keisei.x -->
	<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->
	<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->
</body>
</html>
