
<!-- BEGIN ( src/src/pt/prm.x -->
<!-- END ) src/src/pt/prm.x -->


<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/narita-to-city-by-sobu-yokosuka-line.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="From Narita to Tokyo by Sobu-Yokosuka Line -- Step by Step Guide">
	<meta name="keywords"			content="Tokyo,Narita,airport,train,ticket,JR,local,Sobu Yokosuka Line,PASMO,SUICA,IC card,cheapest,how,schedule,buy">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/narita-to-city-by-sobu-yokosuka-line.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Sobu-Yokosuka Line - Local JR Train">
	<meta property="og:description"	content="From Narita to Tokyo by Sobu-Yokosuka Line -- Step by Step Guide">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Sobu-Yokosuka Line - Local JR Train</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='../index.html'">
	<div class="xcella"><a class="homebutton" href="../index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Sobu-Yokosuka Line - Local JR Train</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/narita-to-city-by-sobu-yokosuka-line.x -->
<main class="maintext">

<!-- ===== ARTICLE ===== -->
<article>
<h2>Sobu-Yokosuka Line - what is it?</h2>
<div class="img_wide_div">
Have you ever heard of Sobu-Yokosuka Line? :) It is the least advertised, but the most useful in many cases. It is one of the cheapest methods, without sacrificing comfort. It is operated by JR East company, a member of the largest train company group 'JR', which also operates the Narita Express. Sobu-Yokosuka Line connects Narita Airport with Tokyo, Shimbashi, Shinagawa, Kawasaki, Yokohama, Kamakura and Yokosuka. This smooth connectivity can hardly be beaten. Unlike Narita Express, this train is also used for commuting, so morning trains toward central Tokyo and evening trains from central Tokyo to suburbs can be very crowded. But it is not a problem when you ride from Narita Airport, because it is the terminal station, and you can almost always find a free seat very easily, without reservation.<br>
<br>
Again, the most important thing is that it is best connected - directly goes and stops at Chiba, Tokyo, Shimbashi, Shinagawa, Kawasaki, Yokohama, Kamakura and Yokosuka stations, skipping a lot of minor stations, just like limited express trains do. It runs almost every hour. So why not?<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Why does almost nobody know about this train? What's the catch?</h2>
<div class="img_wide_div">
Firstly, because it is not advertised to tourists.<br>
Secondly, if you take this train in the opposite direction - from central tokyo to Narita Airport in the morning or evening, a serious rush hours are waiting for you.<br>
<br>
So, I do not recommend taking this train toward Narita Airport if you cannot keep your seat avoiding rush hours.<br>
Note that Saturdays and Sundays don't have rush hours.<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Tickets and IC Cards</h2>
<div class="img_wide_div">
Buying a ticket for this train from a ticket machine at Narita Airport is kind of difficult. If you REALLY need a paper ticket, you can probably buy it at a counter near the gate.<br>
I would recommend buying a 'PASMO' from a ticket machine of the Keisei Line, which is just 30 seconds away from the JR ticket machine. But does it work for JR? Of course! PASMO is completely identical to IC card SUICA by JR, and you can ride any trains, metros and buses in Metropolitan Tokyo including Kawasaki, Yokohama, Kamakura, etc. If you still prefer SUICA for any reason, perhaps you can buy it at a JR counter, but not from the machine, so ask staff.<br><br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Buying a prepaid IC Card PASMO - How much amount is adequate at first?</h2>
<div class="img_wide_div">
 When buying a 'PASMO', probably it's a good idea to charge at least 2,000 yen if you are going to Tokyo, or 3,000 yen if you are going to Yokohama, Kamakura or Yokosuka. This amount is a bit more than the ticket prices. But don't worry, you can get a full refund for PASMO at any time, including every penny of your deposit and balance.<br>
And if you are from a rather cashless society, perhaps you can easily believe that you pay with PASMO at all kiosks and  almost all restaurants, cafes and shops in and around train stations, as well as major convenience stores all over Japan - Seven Eleven, Lawson and Family Mart. No PIN is required on payment. It is more than a ticket. And you will never need to worry about the exact price of your ticket - it is automatically calculated and deducted.<br>
<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Using PASMO for JR trains</h2>
<div class="img_wide_div">
You can go through JR gates and automatically pay with your IC Card 'PASMO'. It is functionally identical to 'SUICA' which is issued by JR, and you can use them interchangeably. When you arrive at your destination, touch your PASMO at the exit gate. That's all.<br>
</div>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>More about IC Card 'PASMO'</h2>
<div class="img_wide_div">
You can find a guide with photos on how to buy a PASMO from a ticket machine at Narita Airport at:<br>
&nbsp; <a href="narita-to-city-by-keisei.html" target="_blank">Keisei 'Limited Express' Howto</a><br>
<br>
For more about PASMO and SUICA see:<br>
&nbsp; <a href="ic-cards.html" target="_blank">How to buy and use PASMO & SUICA</a><br>
</div>
</article>

</main>
<!-- END ) src/src/body/narita-to-city-by-sobu-yokosuka-line.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="../index.html">Home</a>									</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='../index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
