
<!-- BEGIN ( src/src/pt/prm.x -->
<!-- END ) src/src/pt/prm.x -->


<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/tokyo-areas.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Areas of Tokyo">
	<meta name="keywords"			content="Tokyo,Japan,areas,visit">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/tokyo-areas.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Destinations in Tokyo">
	<meta property="og:description"	content="Areas of Tokyo">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Destinations in Tokyo</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='../index.html'">
	<div class="xcella"><a class="homebutton" href="../index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Destinations in Tokyo</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/tokyo-areas.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<i>Most of attractions in Tokyo are found in or around JR Yamanote Line, Asakusa and Odaiba.</i>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Asakusa</h2>
Located between central Tokyo and Narita Airport, Asakusa is an old-fashioned town around a very popular temple 'Sensoji'. The front approach from 'Kaminarimon' Gate leading to the temple is lined with tiny shops, some of which have been established centuries back in Edo era, with wide variety of souvenir shops selling traditional Japanese items including Yukata (short kimono), wooden chopsticks and paper handicrafts. The first few days of January will be very crowded with visitors who make a wish at the beginning of a New Year. On January 15th you can see girls who have just turned 20 years old in traditional Kimono.<br>
<br>

<b>Access</b>
Asakusa Station - Asakusa Line (Toei Metro), Ginza Line (Tokyo Metro)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shinjuku</h2>
<img src="../img/town/Shinjuku_Sky_Scrapers_640x480.jpg" class="town_photo_r" alt="Shinjuku">
Shinjuku station boasts the highest number of passengers in the world - 3 million per day.<br>
<br>
Shinjuku is a huge town divided in several areas:<br>
Western Shinjuku - Skyscrapers with cafes and bars on the highest floors.<br>
Eastern Shinjuku - roughly consists of 'Kabukicho' area with night life and other ordinary but quite active business/shopping areas. Kabukicho is not a town for family or children.<br>
<br>

<b>Access</b>
Yamanote Line (JR)<br>
Saikyo Line (JR)<br>
Shonan-Shinjuku Line (JR)<br>
Chuo Line, rapid train(JR)<br>
Sobu-Chuo Line, local train(JR)<br>
Shinjuku Line (Toei Metro)<br>
Marunouchi Line (Tokyo Metro)<br>
Rinkai Line (Rinkai Railway)<br>
Keio Line (Keio Railway)<br>
Odakyu Line (Odakyu Railway)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Shibuya</h2>
Together with Harajuku, Shibuya is a leading fashion town which attracts young crowd, while being one of the business centers of Tokyo. This is a quite busy town with hilly roads.<br>
<br>

<b>Access</b>
Yamanote Line (JR)<br>
Saikyo Line (JR)<br>
Shonan-Shinjuku Line (JR)<br>
Rinkai Line (Rinkai Railway)<br>
Ginza Line (Metro)<br>
Inogashira Line (Keio Railway)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Harajuku</h2>
Harajuku is definitely the fashion capita for the young Japanese girls. Unique fashion is accepted here probably more than anywhere else in Japan.<br>
<br>


<b>Access</b>
Yamanote Line (JR)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Roppongi</h2>
<img src="../img/town/Roppongi_Hard_Rock_Cafe_640x480.jpg" class="town_photo_r" alt="Roppongi Hard Rock Cafe">
Roppongi offers the best night life in Japan with plenty of bars and clubs attracting international crowd. This town looks totally different between the day and the night. Generally in Japan, people are keen to catch the last train to get home regardless of the day of week, but here in Roppongi the opposite thing is happening - people come here by the last train on weekends. Bars and pubs with English speaking crowd are easy to find here.<br>
<br>

<b>Access</b>
Hibiya Line (Tokyo Metro)<br>
Oedo Line (Toei Metro)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Ueno</h2>
Ueno Station is a hub for long-distance lines especially towards the Northeast. Before the Northern Shinkansen (bullet train) reached Tokyo, most people from Northeastern Japan arrived at this station on their first visit to Tokyo, which may be the cause of the nostalgic mood still remaining in some parts of this town. Ame-Yoko is a bustling and seamless shopping street between Ueno and Okachimachi stations. Enjoy strolling around Shinobazu Pond in Ueno Park, getting away from the crowd.<br>
Easy access to/from Akihabara.<br>
<br>

<b>Access</b>
Yamanote Line (JR)<br>
Keihin-Tohoku Line (JR)<br>
Takasaki Line (JR)<br>
Ginza Line (Tokyo Metro)<br>
Keisei Line (Keisei) - goes to Narita airport.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Akihabara</h2>
<img src="../img/town/Akihabara_640x480.jpg" class="town_photo_r" alt="Akihabara">

Akihabara was originally known for its massive electronic parts shops. As the IT industry grew, a lot of computer shops have also appeared here first, attracting many computer engineers. Today it has also become famous for the 'Otaku' (nerd) culture in general.<br>
<br>

<b>Access</b>
Yamanote Line (JR)<br>
Keihin-Tohoku Line (JR)<br>
Sobu-Chuo Line local train(JR)<br>
Tsukuba Express Line (MIR)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Around Tokyo Station</h2>
The area aorund Tokyo Station is a pure business town with head offices of top enterprises.<br>
As you get out of Tokyo Station, you can glimplse the Imperial Palace.<br>
<br>

<b>Access</b>
Yamanote Line (JR)<br>
Keihin-Tohoku Line (JR)<br>
Sobu-Kaisoku Line rapid train(JR)<br>
Keiyo Line(JR)<br>
Tokaido Line(JR)<br>
Sobu-Yokosuka Line(JR) - goes to Narita airport<br>
Shinkansen Line bullet trains (JR East, JR Tokai)<br>
Marunouchi Line (Tokyo Metro)<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Odaiba</h2>
<img src="../img/town/Odaiba_640x480.jpg" class="town_photo_r" alt="Odaiba">
A scenic island on the bay, right next to the city center. Definitely one of the very best spots for tourists. There is a boat from Asakusa to Odaiba which goes down the Sumida River and continues through the bay. Enjoy the simply amazing view in the dayo and at night. Yurikamome is a special train without a driver for the purpose of connecting Shimbashi statin and areas of Odaiba. Rinkai Line is also a very short segment that connects the mainland and Odaiba under the sea, which can be useful for saving time when traveling to Odaiba from Shinjuku or Shibuya station, because it runs seamlessly with JR Saikyo Line.<br>
<br>

<b>Access</b>
Rinkai Line (Rinkai)<br>
Yurikamome Line (Yurikamome)<br>
You can also take boats to Odaiba from Asakusa or Hamamatsucho<br>
If you are still wondering if you should visit Odaiba or not, just google some excellent photos of Odaiba.
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Yokohama</h2>
Yokohama is less than half an hour away by train from Tokyo, and boasts the beautiful bay area comparable to Odaiba, and has a much more relaxed atmosphere than Tokyo. If you are quite busy you can make a day trip, but otherwise you can stay in Yokohama for a few nights. Some hotel near JR Sakuragicho or Kannai station would have an advantage in location. I'll write a separate page for Yokohama when I have time...<br>
<br>

<b>Access</b>
<i>(This is not a complete list of transport, but just a few hints.)</i><br>
From Narita Airport, JR Sobu Line runs directly to Yokohama Station. Many of Narita Express trains also stop at Yokohama Station.<br>
From Haneda Airport, Keiky Line runs directly to Yokohama Station.<br>
Transfer at Yokohama Station to a local Keihin-Tohoku Line to get to Sakuragicho or Kannai station.<br>
Yokohama - Sakuragicho takes 3 minutes.<br>
Yokohama - Kannai takes 5 minutes.<br>
Get a free map in English at the Tourist Information of Sakuragicho Station.<br>
</article>

</main>
<!-- END ) src/src/body/tokyo-areas.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="../index.html">Home</a>									</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='../index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
