<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/tokyo-train-basics.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Basicss of Trains in Tokyo">
	<meta name="keywords"			content=" ">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/tokyo-train-basics.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Basics of Trains in Tokyo - tickets, gates, fare systems">
	<meta property="og:description"	content="Basicss of Trains in Tokyo">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Basics of Trains in Tokyo - tickets, gates, fare systems</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='index.html'">
	<div class="xcella"><a class="homebutton" href="index.html">Home</a>	</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Basics of Trains in Tokyo - tickets, gates, fare systems</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook"/>
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/tokyo-train-basics.x -->
<main class="maintext">

<!-- ===== ARTICLE ===== -->
<article>
<h2>The Pricing System and the Price Map</h2>
Unlike subways of like New York, London, Paris, Moscow, etc., ticket prices in Tokyo are proportional to the distance of travel. So, when you have found a ticket machine, just look above, and you will probably find a big panel of route map, which shows the price to every station on the route map. Major stations of Tokyo have an English version of this price map, but if not, ask staff for the price.<br>
For example:<br>
<ul>
<li>Ueno - Okachimachi  140 yen - JR East, Yamanote Line</li>
<li>Ueno - Akihabara  140 yen - JR East, Yamanote Line</li>
<li>Ueno - Tokyo  160 yen - JR East, Yamanote Line</li>
<li>Ueno - Shinagawa  200 yen - JR East, Yamanote Line</li>
<li>Ueno - Shibuya  200 yen - JR East, Yamanote Line</li>
<li>Ueno - Shinjuku  200 yen - JR East, Yamanote Line</li>
<li>Tokyo - Shinjuku  200 yen - JR East, Yamanote Line</li>
<li>Shibuya - Shinjuku  160 yen - JR East, Yamanote Line</li>
<li>Asakusa - Ueno  170 yen - Tokyo Metro, Ginza Line</li>
<li>Asakusa - Roppongi  200 yen - Tokyo Metro, Ginza Line and Hibiya Line (transfer at Ginza Statin)</li>
</ul>
All prices above are for JR trains, as of December 2017.<br>
By using an IC Card (SUICA or PASMO - not a credit card), you can omit checking the price. It works like this: When you enter the gate of the starting station, the minimum fare will be deducted from your card, and when you exit from the station where you have arrived, the remaining balance is deducted from you IC card. With that card, you don't even have to decide your destination before you ride - just hop on a train, and get off at anywhere you want. The right amount will be autoatically deducted. When you want to check the balance, just insert your IC card in a ticket machine at any station, and the balance will be displayed on the screen.<br>
</article>
<br>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Train Station</h2>
Train stations of Tokyo are usually at the center of the district. (Actually I cannot recall of any exceptions right now.)<br>
You can access platforms only by goning through the gate with your ticket. When you arrive, your paper ticket is collected at the exit gate. IC cards or tickets such as one day ticket, etc. will not be collected on exit.<br>
When you transfer to a train or metro of of another company, basically you need to go through an extra gate between them, or go through the exit gate of a company and enter through the gate of the other company.<br>
But some train companies have mutual agreements and abolished the gates between them. In most of such cases trains jaust run through to the rails of another company. For example:<br>
<br>
<strong>Interoperating Train Companies</strong><br>
<ul>
<li>Keisei (Main Line)―Toei Metro―Keikyu Main Line</li>
<li>Tokyu (Toyoko Line)―Tokyo Metro (Fukutoshin Line)</li>
<li>Tokyu (Toyoko Line)―Yokohama Municipal Subway (Minatomirai Line)</li>
<li>JR East (Saikyo Line)―Rinkai Line</li>
</ul>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Platforms and Tracks</h2>

<ul>
	<li>You get on your train from a track (side) of the platform.</li>
	<li>A platform can have one or two tracks.</li>
	<li>Tracks are numbered, so, know your track number to find your train.</li>
	<li>In Japan, platforms are NOT numbered. Only tracks have numbers</li>
</ul>
<br>
These phrases may be useful:<br>
<br>
Kono densha wa nanban homu desuka? (What is the track number for this train?)<br>
Ichi-ban-sen wa doko desuka? (Where is the track number one?)<br>
<br>
Ichi = one, ban = No., sen = track<br>
1 = ichi, 2 = ni, 3 = san, 4 = yon, 5 = go, 6 = roku, 7 = nana, 8 = hachi, 9 = kyu, 10 = ju<br>
11 = juuichi, 12 = juuni, 13 =juusan, 14 = juuyon, 15 = juugo, 16 = juuroku, 17 = juunana, 18 = juuhachi<br>
<br>
<strong>
In Japanese language, the words 'platform' and 'track' are often misused. If someone talks about 'platform number two', she/he is probably talking about 'track number two'. Anyway, you'll get used to it soon.<br>
</strong>


<h2>Train/Subway Station Gates</h2>

<ul>
	<li>You need to go through a gate with your ticket to get to the platform.</li>
	<li>To pass through an automatic gate, touch it with your SUICA or PASMO, or insert your ticket - and don't forget to pick it up on the other side!</li>
	<li>You have to go through a gate again with your ticket at your destination.</li>
	<li>So, keep your ticket until you go through all the gates.</li>
	<li>After entering the gate, if you change your mind and choose not take a train, you need to exit through a manned gate.</li>
	<li>For some special trains like Shinkansen, you may need to go through an extra gate.</li>
	<li>Some train operators have a 'connection gate' between them. You need both tickets for them. If you have a SUICA or PASMO, you can just go through them, but not backwards again.</li>
</ul>

<h2>Train Operators in Tokyo</h2>

<ul>
	<li>There is more than a dozen operators of train, subway etc. in Tokyo.</li>
	<li>The biggest train operator in Tokyo area is JR East. In 1987, 'Japan National Railways' was privatized and passenger train service was divided into six operators by regions. They comprise the JR Group. 'Japan Rail Pass' is valid across Japan.</li>
</ul>

<h2>Ticket Fares Tips</h2>

<ul>
	<li>Ticket prices are determined by the distance between the stations. Usually there is a big panel above the ticket machines, displaying fares for every destination sold by the machines. (I cannot recall of any exceptions to this.) Ticket vending machines will display many buttons for different prices. If you don't find your destination on the panel, ask staff.</li>
	<li>Usually pre-school (under about 6 years) children don't need to pay. and primary school children (under about 12 years) get a half-price. School year in Japan starts in April. If you're unsure, ask them. There is a limit to the number of free pre-school children for one adult. </li>
	<li>Many trains run through more than one operators for convenience. For example, if you take a Keisei line train from Narita airport to Asakusa, you will arrive at the Asakusa station of 'TOEI Subway' line.
</ul>


</article>

</main>
<!-- END ) src/src/body/tokyo-train-basics.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="index.html">Home</a>										</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='index.html'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																						</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
