
<!-- BEGIN ( src/src/pt/prm.x -->
<!-- END ) src/src/pt/prm.x -->


<!doctype html>
<html lang="en">
<head>
	
<!-- BEGIN ( src/src/pt/head.x -->
	<link rel="canonical"		href="https://tokyotransportguide.com/en/trains.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7724255735811745"
		crossorigin="anonymous">
	</script>
	<meta name="description"		content="Train Networks of Tokyo">
	<meta name="keywords"			content="Tokyo,Japan,train,subway,child,infant,buy,price,fare">
	<meta property="og:url"			content="https://tokyotransportguide.com/en/trains.html">
	<meta property="og:type"		content="website">
	<meta property="og:title"		content="Train Networks of Tokyo">
	<meta property="og:description"	content="Train Networks of Tokyo">
	<meta property="og:site_name"	content="Tokyo Transport Guide">

	<title>Train Networks of Tokyo</title>
<!-- END ) src/src/pt/head.x -->

	
<!-- BEGIN ( src/src/pt/blue.css.x -->
	<style>
		/*	-------------------------------------------------------------------- 
			HEADER / BODY / JS CHECK
			-------------------------------------------------------------------- */
		html		{
						-ms-text-size-adjust:		100%;
						-webkit-text-size-adjust:	100%;
					}
		.bluebody, .whitebody
					{
						margin:				0px;
						padding:				0px;
						top:					0;
						line-height:				1.5;
		
						font-family:				sans-serif;
					}
		.bluebody	{
		/*				background-color:		blue; */
		/*				background-image:		url("../img/sea.png"); */
						background-color:		#fcfcfc;;
						color:					black;
					}
		.whitebody {
						background-color:		#fbfbfd;
						color:					black;
					}
		noscript	{
						text-align:				center;
						font-weight:			bold;
					}
		/*	-----------------------------------------------------------
			GENERIC IMG RULES
			----------------------------------------------------------- */
		img			{max-width:100%; height:auto}
		/* 2019/07/14 addressing error
		 .halfw		{width:49%} */
		.halfw		{width:47%}
		.fullw		{width:98%}
		.img_wide	{width:98%}
		
		/* 2017-12-3  for n-t by keisei */
		@media screen and (min-width: 1280px)	{	.img_big { width: 50%;		float: right; }}
		@media screen and (max-width: 1280px)	{	.img_big { width: 640px;		float: right; }}
		@media screen and (max-width: 1100px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 1000px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 900px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 800px)	{	.img_big { width: 600px;		float: right; }}
		@media screen and (max-width: 700px)	{	.img_big { width: 600px;		}}
		@media screen and (max-width: 640px)	{	.img_big { width: 96%;		}}
		.img_wide_div {
				overflow: hidden;
				width: 98%;
				border: 1px solid #d0c0e0; 
				padding: 4px;
				min-height: 1px;
				background-color: #f4f0e8;
				zoom: 1; }
		.img_wide_div:after { clear: both; }
		
		/*	-----------------------------------------------------------
			BANNER "Tokyo Transport Guide" / PAGE TITLE
			----------------------------------------------------------- */
		.page_banner_area, .page_title_area
						{
							/* from E.P. >>*/
							display:					table;
							box-sizing:				border-box;
							top:					0px;
							left:					0px;
							/* << from E.P. */
		
							position:				relative;
		
							margin:				0px;
							padding:				0px;
							border:					0px;
							border-spacing:		0px;
		
							width:					100%;
		
							vertical-align:			middle;
						}
		.page_banner_area
						{
							text-align:				center;
		
							background:			#aaaaff;
							background:			-webkit-linear-gradient(#aaaaff, #bbffbb);
							background:			-o-linear-gradient(#aaaaff, #bbffbb);
							background:			-moz-linear-gradient(#aaaaff, #bbffbb);
							background:			linear-gradient(#aaaaff, #bbffbb);
		
							cursor:					pointer;	/* 2017-11-02 */
						}
		.page_title_area
						{
							height:					40px;
		
						/*	background-color:		#ffffcc; */
							background-color:		#ffe8e0;
						}
				.xcella,
				.xcellb,
				.xcellc,
				.ycella,
				.ycellb
						{
							display:				table-cell;
							box-sizing:			border-box;
							vertical-align:		middle;
		
							margin:			0px;
							border:				0px;
							border-spacing:	0px;
							padding:			0px 0px 0px 0px;
						}
				.xcella,
				.xcellb,
				.xcellc	{
							line-height:			60px;
							text-align:			center;
						}
				.xcella	{	width:	60px;	padding:	0px 0px 0px 0px;	}
				.xcellb	{		 			padding:	0px 0px 0px 0px;	}
				.xcellc	{	width:	60px;	padding:	0px 0px 0px 0px;	}
		
				.ycella,
				.ycellb	{	line-height:	38px;								}
				.ycela	{		 			padding:	0px 0px 0px 0px;	}
				.ycellb	{	width:	50px;	padding:	12px 0px 0px 0px;	}
		/*	-----------------------------------------------------------
			TTG LOGO / HOME BUTTON
			----------------------------------------------------------- */
		.ttg_logo	/* "Tokyo Transport Guide" logo */
					{
						margin:			0;
						padding:			0;
		
						width:				100%;
						height:				100%;
						line-height:			1em;
		
						text-align:			center;
						vertical-align:		middle;
		
						font-size:			24px;
						font-weight:		400;
						color:				white;
					}
		
		@media screen and (min-width: 600px)	{	.ttg_logo { }}
		@media screen and (max-width: 599px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.ttg_logo { font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.ttg_logo { font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.ttg_logo { font-size: 16px; }}
		
		
		.homebutton
					{
						display:				inline-block;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
		
						width:				40px;
						height:				40px;
						line-height:			40px;
		
						border:				none;
						border-radius:		15%;
		
						font-weight:		200;
						font-size: 			14px;
						text-decoration:	none;
						text-align:			center;
		
						background-color:	#5555ff;
						color:				white;
					}
		/*	-----------------------------------------------------------
			PAGE TITLE / FB BUTTON / HR
			----------------------------------------------------------- */
		.page_title	{
						display:				inline;
						text-align:			left;
						margin-left:		15px;
		
						line-height:			28px;
		
						font-size:			24px;
						font-weight:		400;
						color:				#000088;
		/*				text-shadow:		2px 2px 4px #666666; */
		/*				text-shadow:		2px 2px 4px #aaaaaa; */
						text-shadow:		4px 4px 8px #cccccc;
					}
		@media screen and (min-width: 600px)	{	.page_title { margin-left: 15px; }}
		@media screen and (max-width: 599px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 480px)	{	.page_title { margin-left: 10px;	font-size: 22px; }}
		@media screen and (max-width: 380px)	{	.page_title { margin-left: 5px;	font-size: 18px; }}
		@media screen and (max-width: 300px)	{	.page_title { margin-left: 3px;	font-size: 18px; }}
		@media screen and (max-width: 240px)	{	.page_title { margin-left: 3px;	font-size: 16px; }}
		
		.page_title_sub	{
				/*		display:				inline; */
						text-align:			left;
						margin-left:		15px;
		
						line-height:			20px;
		
						font-size:			18px;
						font-weight:		400;
						color:				#000088;
					}
		.fbbutton	{
						display:				inline-block;
						border:				none;
						margin-bottom:	2px;
						padding:			2px 5px;
						vertical-align:		middle;
					}
		hr			{
						-moz-box-sizing:	content-box;
						box-sizing:			content-box;
						height:				0;
						border:				0;
						border-top:			1px solid #bbb;
						margin:			10px 0;
					}
		/*	-------------------------------------------------------------------- 
			MAIN / ARTICLE TITLE
			-------------------------------------------------------------------- */
		.maintext	{
						margin-right:		8px;
						margin-left:		10px;
					}
		article h2	{
						font-size:			20px;
						font-weight:		400;
						color:				#000088;
					}
		/*	-------------------------------------------------------------------- 
			FOOTER
			-------------------------------------------------------------------- */
		footer		{
						text-decoration:	none;
						text-align:			center;
						font-size:			12px;
					}
		.disclaimer_home
					{
						text-decoration:	underline;
						color:				white; 
					}
		.disclaimer {
						text-decoration:	underline;
						color:				blue; 
					}
		/*	-------------------------------------------------------------------- 
			TOP PAGE ONLY
			-------------------------------------------------------------------- */
		.topdiv		{
						position:			relative;
						background-size:	contain;
						width:				100%;
						margin:			0;
						padding:			0;
						top:				0;
						bottom:			0;
						left:				0;
					/*	right:				0;	*/
					}
		.topsubdiv {
						position:		absolute;
						vertical-align:	middle;
						height:			80%;
						left:			15px;
						top:			10%;
					}
		.topimg		{
						width:			100%;
		
						margin:		0;
						padding:		0;
		
						top:			0;
						left:			0;
						right:			0;
						bottom:		0;
					}
		.toptxt		{
						position:		absolute;
						width:			100%;
						top:			5px;
						text-align:		center;
						color:			#fff;
					}
		.subtxt		{
						width:				100%;
						text-align:			center;
						vertical-align:		bottom;
						position:			absolute;
						left:				10px;
						bottom:			10px;
						color:				#fff;
						font-size:			18px;
						font-weight:		200;
		
						margin:			0;
						padding:			0;
					}
		.fbicon		{
						text-align:			right;
						vertical-align:		bottom;
						position:			absolute;
						right:				5px;
						bottom:			3px;
		
						margin:			0;
						padding:			0;
					}
		/*	-------------------------------------------------------------------- 
			SPECIFIC / NOT USED
			-------------------------------------------------------------------- */
		.town_photo_r {
						width:				40%;
						float:				right;
						margin-left:		0;
						margin-right:		0;
						margin-top:		0;
						margin-bottom:	0;
		}
		.button, .qbutton {
						text-decoration:	none;
						display:				inline-block;
						vertical-align:		middle;
						padding:			4px 8px;
						font-size: 			inherit;
						border:				none;
		}
		.button		{
						color:				inherit;
						text-align:			center;
						width:				44%;
					/*	width:				70%;	*/
						margin-bottom:		3px;
					}
		.obutton	{ /* open/close */
						color:				white;
						background-color:	green;
						text-align:			center;
						margin-bottom:		2px;
						border-radius:		4px;
						text-decoration:	none;
					}
		.qbutton	{	/* question */
						color:				white;
						background-color:	blue;
						text-align:			left;
						width:				98%;
						margin-bottom:		2px;
						border-radius:		4px;
					}
		.qbutton:before {content:"★"; color:yellow; font-weight:bold}
		</style>
<!-- END ) src/src/pt/blue.css.x -->

</head>
<body class="whitebody">
	
<!-- BEGIN ( src/src/pt/js-chk.x -->
<noscript>Javascript is required to view this website. Please enable Javascript on your browser.</noscript><!-- END ) src/src/pt/js-chk.x -->

	
<!-- BEGIN ( src/src/pt/top-banner.x -->
<div class="page_banner_area" onClick="location.href='/'">
	<div class="xcella"><a class="homebutton" href="/">Home</a>				</div>
	<div class="xcellb"><p class="ttg_logo">Tokyo Transport Guide</p>		</div>
	<div class="xcellc">													</div>
</div>
<!-- END ) src/src/pt/top-banner.x -->

	
<!-- BEGIN ( src/src/pt/page-title.x -->
<div class="page_title_area">
	<div class="ycella">
		<h1 class="page_title">Train Networks of Tokyo</h1>
	</div>
	<div class="ycellb">
		<a class="fbbutton" href="https://www.facebook.com/TokyoTransportGuide/">
			<img src="../img/web/fb29x29.png" alt="facebook">
		</a>
	</div>
</div>
<!-- END ) src/src/pt/page-title.x -->

	
<!-- BEGIN ( src/src/body/trains.x -->
<main class="maintext">

<!-- ===== LEAD ===== -->
<!-- <i>Basics of Trains and Subways</i> -->

<br>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Get the Railway Network Map of Tokyo</h2>
&nbsp; <img style="width:60%; float:right; margin-right:30px; margin-left:15px;"
			src="../img/rail/yamanote.png"
			alt="Yamanote Line"><br>
The railway network map of Tokyo area is huge, with more than 1,500 stations. Below is a link to probably the <strong>Most Complete Railway Map of Metropolitan Tokyo</strong> by <b>JR East</b> company. <b>Shinkansen (bullet train)</b> toward the West, which is run by <b>JR Central</b> company, is <b>NOT</b> on this map.
<br>
&nbsp; <a href="https://www.jreast.co.jp/e/routemaps/pdf/RouteMap_majorrailsub.pdf"
			target="_blank" rel="nofollow">Railway Map of Metropolitan Tokyo (PDF file)</a><br>
<br>
On this map, <b>JR lines</b> are represented by thick lines in black & white zebra pattern. It is a widely used convention.
<br>

</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Where are Narita and Haneda Airports?</h2>
<b>Narita Airport</b> near the lower right end, and <b>Haneda Airport</b> is at center bottom, marked as airplane icons. 
</article>
<br>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Yamanote Line</h2>
<strong>Yamanote Line</strong> is the most important line in Tokyo. It is a big circle above Haneda airport with the most of important stations. Interesting venues are usually within a walking distance from them.<br>
<br>
Yamanote line trains run every 3-10 minutes in both directions - clockwise and counter-clockwise, therefore people don't worry about the timetables except for the last train toward home at around midnight, which they definitely don't want to miss.<br>
<br>
Yamanote line stations include <i>(Clockwise from Tokyo)</i>:<br>
<ul>
	<li><strong>Tokyo		</strong> - Business / Imperial Palace / Shinkansen</li>
	<li><strong>Shinagawa	</strong> - Shinkansen / Junction to the West (Yokohama, Kamakura)</li>
	<li><strong>Shibuya		</strong> - Fashion / Young Crowd</li>
	<li><strong>Shinjuku	</strong> - Skyscrapers / All-night drinking zone</li>
	<li><strong>Ueno		</strong> - Junction to the East/North (Ibaraki, Fukushima)</li>
	<li><strong>Ikebukuro	</strong> - Junction to the East/North (Nagano, Nigata, Fukushima)</li>
	<li><strong>Akihabara	</strong> - Anime / Electronics		</li>
</ul>

<br>
Some interesting places are <b>NOT</b> on Yamanote line, though:<br>
<ul>
	<li><strong>Odaiba		</strong> - An urbanized island, a few kilometers away. Odaiba needs a separate page to cover it...(TBD) Hint: take Yurikamome 'train' (without a driver!) from Shimbashi station running through the bridge over the sea, or hop on a boat from Hinode Pier near Hamamatsucho station of Yamanote line.</li>
	<li><strong>Asakusa		</strong> - Old town. Use Ginza line of Tokyo Metro or TOEI Asakusa subway line</li>
	<li><strong>Roppongi	</strong> - Most popular bar/club area among expats, including Hard Rock Cafe, for example. Finding an English-speaking bar/club anywhere is never easier anywhere than here. More active on night than day. Only subway access.</li>
</ul>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Destinations of Yamanote Line Trains</h2>
Every train has a destination except for Yamanote Line which runs in circles.<br>
When you are looking for the platform of your Yamanote train, you may find these signs at the station:<br>
&nbsp; <strong>外回り</strong> 'Sotomawari' - means outer = clockwise.<br>
&nbsp; <strong>内回り</strong> 'Uchimawari' - means inner = counter-clockwise.<br>
(Remember, cars and trains run on the left in Japan.)<br>
You may find the knowledge of above Japanese characters useful for finding your track.<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Trains to/from Narita Airport</h2>
<b>Narita Airport</b> is indicated by an airplane symbol in a square, near the <b>right end</b>.<br>

<br>
Narita Airport is actually in <b>Chiba Prefecture</b>, not <b>Tokyo</b>.<br>
<strong>Sobu-Yokosuka Line</strong> of <b>JR East</b> train company connects <b>Narita Airport</b> and <strong>Tokyo</strong> station, and runs further to the west.<br>
<strong>Keisei Line</strong>, indicated by red lines, connects <b>Narita Airport</b> and <strong>Ueno</strong>, <strong>Nippori</strong> and <strong>Asakusa</strong> stations.<br>
Note that the line COLOR changes from <b style="color:red">RED</b> to <b style="color:purple">PURPLE</b> at <b>Oshiage</b> station, a few stops before Asakusa. This is because the purple interval is actually <b>Asakusa Line</b> of TOEI Subway company. But don't worry - the train just goes through <b>Oshiage</b> station and only changes operator companies.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Trains to/from Haneda Airport</h2>
<b>Haneda Airport</b> is indicated by an airplane symbol in a square, at <b>center bottom</b> of the route map.<br>
<br>
Haneda Airport is in Tokyo. Find the <strong>Keikyu Main Line</strong> in light blue color on the map, going through <strong>Shinagawa</strong> station to the west. The first branch is <strong>Keikyu Airport Line</strong> which goes to Haneda Airport.<br>
Most trains to Haneda Airport run through the two lines  seamlessly, so you don't need to transfer. Trains from Haneda Airport go in both directions from the <strong>Keikyu Kamata</strong> station.
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Yokohama, Kamakura, Yokosuka</h2>
Actually, JR <strong>Sobu-Yokosuka</strong> train from Narita Airport go straight to <strong>Yokosuka</strong> through <strong>Yokoahma</strong> and <strong>Kamakura</strong>. In case you want to go straight to these destinations, this is the most recommended way. after a stop at <strong>Shinagawa</strong> station of Yamanote Line, the train arrives at Yokohama station in a matter of 10 minutes or so.<br>
Some <strong>Keisei Line</strong> trains also operate through <strong>Toei Asakusa Line</strong> and <strong>Keikyu</strong> line until they reach <strong>Yokosuka</strong>, via Yokohama station.<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Prepaid IC card ticket SUICA/PASMO</h2>
I'd recommend buying a prepaid IC card, SUICA or PASMO, which will make your travel in Tokyo much easier and faster. Fares are also cheaper with SUICA/PASMO. JR East issues SUICA/PASMO card which is functionally 100% the same as SUICA/PASMO. You can return SUICA/PASMO for refund at any time.<br>
You can use SUICA/PASMO for essentially any train or bus around central Tokyo (I cannot recall any exceptions), but <b>NOT</b> for Shinkansen (bullet train).<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Child/Infant/Senior</h2>
The following rule has exceptions, so consult with the staff.
Basically up to two babies (0 years old) or infants (1-5 years old) per adult can travel free of charge, except if you are traveling in a 'group' such as a 'packaged tour'. The base fare for a child is about half of adult fare. Up to two infants per 'adult' or 'child' are free of charge. There is no discount for seniors.<br>
Child and infant are determined by age as follows:<br><ul>
<li>Less than 1 year old ― baby</li>
<li>1 - 5 years old ― infant</li>
<li>6 years old, until March 31st ― infant</li>
<li>6 years old, from  April 1st ― child (school year in Japan begins).</li>
<li>7 - 11 years old ― child</li>
<li>12 years old, until March 31st ― child</li>
<li>12 years old, from April 1st ― adult (end of school in Japan).</li>
</ul>
You can buy an IC card for a child at a ticket office or a using a ticket machine at a train station. For further details ask station staff<br>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Train Operators</h2>
Most of long distance trains in Japan are run by <b>JR group</b> companies, which used to be state-owned JNR (Japan National Railways). Today they are divided into seven railway companies by regions. East Japan Railway Company, often referred to as <b>JR East</b>, operates in the eastern part of Honshu including Tokyo, although Tokaido-Shinkansen (bullet train from Tokyo to Osaka via Kyoto) is operated by Central Japan Railway Company (referred to as <b>JR Tokai</b>).<br>
<br>

For subway, there are two companies:<ul>
<li><b>TOEI</b> subway line is operated by Tokyo ('TOEI' in Japanese means 'operated by Tokyo')</li>
<li><b>Tokyo Metro</b> subway line is operated by Tokyo Metro Co., Ltd.</li>
</ul>

For overground rail, there are seven private railway companies:<ul>
<li><b>Keisei</b> - connects Narita airport and Ueno/Asakusa. Keisei trains operate directly with TOEI Asakusa line and Keikyu line, which means that You can have a ride from Narita to Haneda or Yokohama without transfer.</li>
<li><b>Keikyu</b> - connects Haneda and Yokohama, Haneda and Shinagawa, Haneda and Asakusa, and so on.</li>
<li><b>Tokyu</b> - the major line connects Shibuya and Yokohama. Many branches run through residential areas.</li>
<li><b>Tobu</b> - connects Ikebukuro/Asakusa and Nikko. This is a reasonable choice when you visit Nikko. </li>
<li><b>Seibu</b> - connects Shinjuku/Ikebukuro and northwestern residential towns of Tokyo.</li>
<li><b>Odakyu</b> - connects Shinjuku and Odawara.</li>
<li><b>Keio</b> - connects Shinjuku/Shibuya and northwestern residential towns of Tokyo.</li>
</ul>
<br>
</article>

<!-- ===== ARTICLE ===== -->
<article>
<h2>Connection between Multiple Train Operators</h2>
If you are traveling from Narita to Yokohama, the train route map may seem to be telling you that you will have to take three lines: Keisei Line, Toei Asakusa Line and Keikyu Line. So will you have to change two times? No. They interoperate just like one line, so you may not even notice where the name of line changed. But not all lines interoperate. JR and Keisei don't. There are many train companies which interoperate with another, but I will not enumerate all of them here. With a prepaid IC card ticket, you can avoid buying a ticket for each line. When you exit at the gate, your fare will be automatically calculated, no matter if your trains inteoperate train wagons or run on separate tracks.
<br>
</article>

</main>
<!-- END ) src/src/body/trains.x -->

	
<!-- BEGIN ( src/src/pt/bottom-banner.x -->
<br>
<div class="page_banner_area">
	<div class="xcella"><a class="homebutton"  href="/">Home</a>									</div>
	<div class="xcellb"><h1 class="ttg_logo" onClick="location.href='/'">Tokyo Transport Guide</h1>	</div>
	<div class="xcellc">																			</div>
</div>
<!-- END ) src/src/pt/bottom-banner.x -->

	
<!-- BEGIN ( src/src/pt/footer.x -->
<footer>
<br>
Copyright &copy; 2015-2024 TokyoTransportGuide.com
<a rel="nofollow" target="_blank" href="disclaimer.html" class="disclaimer">Disclaimer</a>
<a rel="nofollow" target="_blank" href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
<p>
<a rel="nofollow" target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
</a>
</p>
</footer>
<!-- END ) src/src/pt/footer.x -->

</body>
</html>
