<!-- 2018-09-19 Enabling this auto ad (Somehow it's been disabled till today -->
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7724255735811745",
          enable_page_level_ads: true
     });
</script>
-->

<!-- 2019-12-29 Replacing old ad with Auto AD. Disabing above AD at the same time.. -->
<script data-ad-client="ca-pub-7724255735811745"
			async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>

